<?php

return [
    // LANGUAGE
    "Change Language" => "Ganti Bahasa",
    "Language" => "Bahasa",
    "Flag" => "Bendera",
    "English" => "English",
    "Indonesia" => "Indonesia",
    "Language has been changed" => "Language has been changed",
    // LANGUAGE

    // FIELD
    "#" => "#",
    "Code" => "Kode",
    "Image" => "Gambar",
    "Image Topic" => "Gambar Topik",
    "Image Speaker" => "Gambar Pembicara",
    "Name" => "Nama",
    "Description" => "Deskripsi",
    "Linktree" => "Linktree",
    "Facebook" => "Facebook",
    "Twitter" => "Twitter",
    "Instagram" => "Instagram",
    "Linkedin" => "Linkedin",
    "Company" => "Perusahaan",
    "Message" => "Pesan",
    "Descrption" => "Deskripsi",
    "Description ID" => "Deskripsi ID",
    "Description Id" => "Deskripsi Id",
    "History ID" => "Sejarah ID",
    "History Id" => "Sejarah Id",
    "Vision And Mission" => "Visi Dan Misi",
    "Vision ID" => "Visi ID",
    "Vision Id" => "Visi Id",
    "Mission ID" => "Misi ID",
    "Mission Id" => "Misi Id",
    "Url" => "Url",
    "URL" => "URL",
    "Link" => "Tautan",
    "Date" => "Tanggal",
    "Email" => "Email",
    "Email Address" => "Alamat Email",
    "Phone" => "Telepon",
    "Call" => "Telepon",
    "Sms" => "Sms",
    "SMS" => "SMS",
    "Fax" => "Faks",
    "Address" => "Alamat",
    "Whatsapp" => "Whatsapp",
    "Username" => "Username",
    "Password" => "Password",
    "Old Password" => "Password Lama",
    "Current Password" => "Password Saat Ini",
    "New Password" => "Password Baru",
    "Confirm Password" => "Konfirmasi Password",
    "Active" => "Aktif",
    "Non Active" => "Tidak Aktif",
    "Created At" => "Tanggal Dibuat",
    "Updated At" => "Tanggal Diubah",
    "Action" => "Aksi",
    "Search" => "Cari",
    "Name ID" => "Nama ID",
    "Name Id" => "Nama Id",
    "Job" => "Pekerjaan",
    "Job ID" => "Pekerjaan ID",
    "Job Id" => "Pekerjaan Id",
    "Icon" => "Ikon",
    "Sub" => "Sub",
    "Sub Id" => "Sub Id",
    "Sub ID" => "Sub ID",
    "Sort" => "Urutan",
    "Show" => "Tampil",
    "Slug" => "Slug",
    "Recommendation" => "Rekomendasi",
    "News Name" => "Nama Berita",
    "News Name ID" => "Nama Berita ID",
    "News Name Id" => "Nama Berita Id",
    "News Description" => "Deskripsi Berita",
    "News Description ID" => "Deskripsi Berita ID",
    "News Description Id" => "Deskripsi Berita Id",
    "Button Name 1" => "Nama Tombol 1",
    "Button Name 1 Id" => "Nama Tombol 1 Id",
    "Button Name 1 ID" => "Nama Tombol 1 ID",
    "Button Link 1" => "Tautan Tombol 1",
    "Button Name 2" => "Nama Tombol 2",
    "Button Name 2 Id" => "Nama Tombol 2 Id",
    "Button Name 2 ID" => "Nama Tombol 2 ID",
    "Button Link 2" => "Tautan Tombol 2",
    // FIELD

    // BUTTON
    "Submit" => "Submit",
    "Save" => "Simpan",
    "Save & Stay" => "Simpan & Tinggal",
    "Save With Input" => "Simpan Dengan Masukan",
    "Add" => "Tambah",
    "Edit" => "Ubah",
    "View" => "Lihat",
    "Clone" => "Klone",
    "Delete" => "Hapus",
    "Delete & Go To Trash" => "Hapus & Ke Sampah",
    "Delete All" => "Hapus Semua",
    "Restore" => "Pulihkan",
    "Restore & Go Back" => "Pulihkan & Kembali",
    "Restore All" => "Pulihkan Semua",
    "Delete Permanent" => "Hapus Permanen",
    "Delete Permanent & Go Back" => "Hapus Permanen & Kembali",
    "Delete Permanent All" => "Hapus Permanen Semua",
    "Trash" => "Sampah",
    "Cancel" => "Batal",
    "Reset" => "Reset",
    "Back" => "Kembali",
    "No" => "Tidak",
    "Yes" => "Iya",
    "Close" => "Tutup",
    "Upload" => "Unggah",
    "Download" => "Unduh",
    "Export To Excel" => "Export Ke Excel",
    "Export To PDF" => "Export Ke PDF",
    "Subscribe" => "Berlangganan",
    // BUTTON

    // FOOTER
    "Copyright" => "Hak Cipta",
    "All Rights Reserved" => "Seluruh Hak Cipta Dilindungi",
    "Created and Designed by" => "Dibuat dan Dirancang oleh",
    // FOOTER

    // GENERAL
    "Select" => "Pilih",
    "Select All" => "Pilih Semua",
    "Select All menu" => "Pilih Semua menu",
    "Menu" => "Menu",
    "Data" => "Data",
    "All" => "Semua",
    "all" => "semua",
    "Total" => "Total",
    "Form" => "Form",
    "Format" => "Format",
    "and max size" => "dan maks ukuran",
    "Leave password blank if dont want to change" => "Biarkan kata sandi kosong jika tidak ingin diubah",
    "Or" => "Atau",
    "Choose File" => "Pilih Berkas",
    "Choose Image" => "Pilih Gambar",
    "Choose Video" => "Pilih Video",
    "Remember Me" => "Ingat Saya",
    "Confirm Reset" => "Konfirmasi Reset",
    "View Data" => "Lihat Data",
    "View File" => "Lihat File",
    "View Image" => "Lihat Image",
    "View Video" => "Lihat Video",
    "No File Image" => "Tidak Ada Image",
    "Min" => "Min",
    "Max" => "Maks",
    "Size" => "Ukuran",
    "Logo" => "Logo",
    "Type" => "Tipe",
    "View In Google Maps" => "Lihat Di Google Maps",
    "Sitemap" => "Peta Situs",
    "Office Network" => "Jaringan Kantor",
    "Category" => "Kategori",
    "View In" => "Lihat Di",
    "Google Maps" => "Google Maps",
    "Google Maps Iframe" => "Iframe Google Maps",
    "Can't find a branch office that nearest you ?" => "Tidak dapat menemukan kantor cabang terdekat Anda?",
    "Jabodetabek" => "Jabodetabek",
    "Outside Jabodetabek" => "Luar Jabodetabek",
    "Welcome to" => "Selamat datang",

    "CMS" => "CMS",
    "Sign in to your account to continue" => "Masuk ke akun Anda untuk melanjutkan",
    "Click Here" => "Klik Disini",
    "Website" => "Website",
    "Click To View" => "Klik Untuk Melihat",
    "Profile Settings" => "Pengaturan Profil",
    "Profile Picture" => "Foto Profil",
    "Join Date" => "Tanggal Gabung",
    "Let's Talk" => "Mari Bicara",
    "Contact us if you anything to ask" => "Hubungi kami jika ada yang ingin ditanyakan",
    "Welcome to the" => "Selamat datang di",
    "Welcome to" => "Selamat datang di",
    "Website" => "Website",
    "Contact Information" => "Informasi Kontak",
    "Let's Build Generations & Indonesian Families Together" => "Mari Membangun Generasi & Keluarga Indonesia Bersama-sama",
    "Welcome to Fokus Pada Keluarga Website. Lets Build Generations & Indonesian Families Together." => "Selamat datang di website Fokus Pada Keluarga, Mari Membangun Generasi & Keluarga Indonesia Bersama-Sama.",
    "Lets Build Generations & Indonesian Families Together" => "Mari Membangun Generasi & Keluarga Indonesia Bersama-Sama",
    "Find Us Easy Way" => "Temukan Kami Cara Mudah",
    "Get In Touch" => "Hubungi Kami",
    "Head Office" => "Kantor Pusat",
    "Your Name" => "Nama Anda",
    "Your Phone Number" => "Nomor Telepon Anda",
    "Your Email" => "Email Anda",
    "Your Company" => "Perusahaan Anda",
    "Your Message" => "Pesan Anda",
    "Write Message" => "Tulis Pesan",
    "Send Message" => "Kirim Pesan",
    "Our Vision" => "Visi Kami",
    "Our Mission" => "Misi Kami",
    "Our Program" => "Program Kami",
    "Topic" => "Topik",
    "Price" => "Harga",
    "Shop Now" => "Belanja Sekarang",
    "View All Product" => "Lihat Semua Produk",
    "Navigation" => "Navigasi",
    "Marketing Contact" => "Kontak Marketing",
    "Business Hours" => "Jam Kerja",
    "Monday-Friday: 8am - 7pm" => "Senin-Jumat: 08.00 - 19.00",
    "Welcome to Our Website" => "Selamat datang di website kami",
    "Contact us if you have any questions" => "Hubungi Kami Jika Ada Pertanyaan",
    "Follow" => "Ikuti",

    "Our Office Location" => "Lokasi Kantor Kami",
    "Feel Free To Call Us" => "Hubungi Kami Di",
    "Send Email" => "Kirim Email",
    "Monday to Friday" => "Senin Sampai Jumat",
    "9:00 am - 6:00 pm" => "09:00 - 18:00",
    "Signup For The Latest Updates" => "Daftar Untuk Pembaruan Terbaru",
    "Services We Offer" => "Layanan yang Kami Tawarkan",
    "Need Help ?" => "Butuh Bantuan ?",
    "Call us or Email" => "Hubungi kami atau Email",
    "Opening Hours" => "Jam Buka",
    "Monday to Friday" => "Senin sampai Jumat",
    "09.00 WIB – 18.00 WIB" => "09.00 WIB – 18.00 WIB",
    "09.00 WIB – 15.00 WIB" => "09.00 WIB – 15.00 WIB",
    "Sunday is Closed" => "Minggu Tutup",
    "We are very happy to serve your Project needs" => "Kami sangat senang melayani kebutuhan Proyek Anda!",
    "Book a free consultancy with one of our many experts" => "Pesan konsultasi gratis dengan salah satu dari banyak pakar kami",
    "Have a question? Get a Free Consultation" => "Punya pertanyaan? Dapatkan Konsultasi Gratis",
    "If you have any questions, please contact us directly." => "Jika ada pertanyaan bisa langsung menghubungi kami.",
    "Corporate Office" => "Kantor Perusahaan",
    "Saturday" => "Sabtu",
    "Customer Support" => "Dukungan Pelanggan",
    "Send a Message!" => "Kirim Pesan!",
    "Our News" => "Berita Kami",
    "Categories" => "Kategori",
    "Recent News" => "Berita Terbaru",
    "Popular Tags" => "Tag Populer",
    "Trending" => "Sedang Tren",
    "Keywords" => "Kata Kunci",
    "Thank You For Subscribing" => "Terima kasih telah berlangganan kepada kami",
    "Thank you for contacting us. We will reply to you as soon as possible" => "Terima kasih sudah menghubungi kami. Kami akan membalas Anda sesegera mungkin",
    "Latest News" => "Berita Terbaru",
    "Always follow our news so that you are always up to date with all of our activities" => "Selalu ikuti berita kami agar selalu uptodate setiap kegiatan kami",
    "The products we sell are:" => "Produk yang kami jual adalah:",
    "Get a Free Consultation, Call us" => "Dapatkan Konsultasi Gratis, Hubungi Kami",
    // GENERAL

    // VALIDATE
    "Looks Good" => "Terlihat Bagus",
    "Please Input Your Name" => "Mohon Masukan Nama Anda",
    "Please Input Your Company" => "Mohon Masukan Perusahaan Anda",
    "Please Input Your Phone Number" => "Mohon Masukan Nomor Telepon Anda",
    "Please Input Your Username" => "Mohon Masukan Username Anda",
    "Please Input Your Email" => "Mohon Masukan Email Anda",
    "Please Input Your Password" => "Mohon Masukan Password Anda",
    "Please Input Your Message" => "Mohon Masukan Pesan Anda",
    "Please Fill In Correctly" => "Mohon Di Isi Dengan Benar",
    "Please Check This Box" => "Mohon Centanh Kotak Ini",
    "Required" => "Wajib Di Isi",
    "Not Exists" => "Tidak Ada",
    "Characters" => "Karakter",
    "Duplicate or Not Available" => "Duplikat atau Tidak Tersedia",
    "Format File" => "Format File",
    "Format Email" => "Format Email",
    "Format Date" => "Format Tanggal",
    "Date Format" => "Tanggal Format",
    "Username or Password is invalid" => "Username atau kata sandi tidak valid",
    "Confirm Password and New Password must match" => "Konfirmasi Kata Sandi dan Kata Sandi Baru harus sama",
    // VALIDATE

    // MESSAGE
    "No data" => "Tidak ada data",
    "is deleted" => "dihapus",
    "Not found or has been deleted" => "Tidak ditemukan atau telah dihapus",
    "at Trash has been restored successfully" => "di Sampah telah berhasil dipulihkan",
    "at Trash has been deleted permanent successfully" => "di Sampah telah berhasil dihapus permanen",

    "has been added successfully" => "telah berhasil ditambahkan",
    "has been cloned successfully" => "telah berhasil diklone",
    "has been edited successfully" => "telah berhasil diubah",
    "has been deleted successfully" => "telah berhasil dihapus",
    "has been restored successfully" => "telah berhasil dipulihkan",
    "has been deleted permanent successfully" => "telah berhasil di hapus permanen",

    "No data in Trash" => "Tidak ada data di Sampah",

    "You cannot edit yourself" => "Anda tidak dapat mengubah diri sendiri",
    "You cannot delete yourself" => "Anda tidak dapat menghapus diri sendiri",
    "You cannot restore yourself" => "Anda tidak dapat memulihkan diri sendiri",
    "You cannot delete permanent yourself" => "Anda tidak dapat menghapus permanen diri sendiri",

    "Are you sure you want to delete" => "Apakah anda yakin untuk menghapus",
    "Are you sure you want to delete selected data" => "Apakah anda yakin untuk menghapus data yang dipilih",
    "Are you sure you want to restore" => "Apakah anda yakin untuk memulihkan",
    "Are you sure you want to restore selected data" => "Apakah anda yakin untuk memulihkan data yang dipilih",
    "Are you sure you want to delete permanent" => "Apakah anda yakin untuk menghapus permanen",
    "Are you sure you want to delete permanent selected data" => "Apakah anda yakin untuk menghapus permanen data yang dipilih",
    "You can still restore from" => "Anda masih dapat memulihkan dari",
    "You cannot undo this action or recover this data again" => "Anda tidak dapat membatalkan tindakan ini atau memulihkan data ini lagi",
    "Login has been successfully" => "Login telah berhasil",
    "Username or Email is invalid or not exist" => "Username atau Email tidak valid atau tidak ada",
    "You have been successfully logged out" => "Anda telah berhasil keluar",

    "Your Profile has been edited successfully" => "Profil Anda telah berhasil diubah",
    "Your Password has been changed successfully" => "Kata sandi Anda telah berhasil diubah",
    "New Password and Confirm Password does not match" => "Kata Sandi Baru dan Konfirmasi Kata Sandi tidak cocok",
    "Your Current Password is incorrect" => "Kata Sandi Anda Saat Ini salah",
    // MESSAGE

    // OTHERS
    "Sign In Your Account To Access System" => "Masuk Akun Anda Untuk Akses Sistem",
    "Reset Password To Get Random Password" => "Reset Password Untuk Mendapatkan Random Password",
    "Back To Login Page" => "Kembali Ke Halaman Masuk",
    "Server Time" => "Waktu Server",
    "Search Menu Navigation" => "Cari Menu Navigasi",
    "Menu Navigation" => "Menu Navigasi",
    "Area" => "Area",
    "Back To Home" => "Kembali Ke Beranda",
    "Copyright Description" => "Saat Anda mengunjungi atau berinteraksi dengan situs, layanan, atau alat kami, kami atau penyedia layanan resmi kami dapat menggunakan cookie untuk menyimpan informasi guna membantu memberikan Anda pengalaman yang lebih baik, lebih cepat, dan lebih aman serta untuk tujuan pemasaran.",
    "Get Our Mobile App" => "Dapatkan Aplikasi Kami",
    "Read More" => "Baca Selengkapnya",
    "View More" => "Lihat Selengkapnya",
    "Last Modified" => "Terakhir Diubah",
    "Our Product" => "Produk Kami",
    "Other Product" => "Produk Lainnya",
    "Client" => "Klien",
    "Trusted by Our Clients" => "Dipercaya oleh Klien Kami",
    "Company Values" => "Nilai Perusahaan",
    "Vision" => "Visi",
    "Vision Description" => "Menjadi perusahaan asuransi umum yang sehat dan terpercaya dengan solusi perlindungan yang terpercaya",
    "Mission" => "Misi",
    "Mission Description" => "Memberikan layanan yang professional bagi konsumen.<br>Menyediakan produk dan jasa asuransi umum yang terbaik untuk masyarakat.<br>Menjadi perusahaan yang sehat, menguntungkan serta berkelanjutan dengan menerapkan teknologi tepat guna yang aman dan didukung oleh tenaga kerja yang profesional dan berintegritas tinggi",
    // OTHERS

    // PAGE
    "Home" => "Beranda",

    "About Us" => "Tentang",
    "About" => "Tentang",
    "Company Profile" => "Profil Perusahaan",
    "Our Project" => "Proyek Kami",
    "Our Product" => "Produk Kami",
    "Our Gallery" => "Galeri Kami",
    "Our Service" => "Layanan",
    "FAQ" => "Tanya Jawab",
    "Blog" => "Blog",
    "News" => "Berita",
    "Service" => "Service",
    "Gallery" => "Galeri",
    "Career" => "Karir",
    "Contact Us" => "Hubungi Kami",

    "Login" => "Masuk",
    "Register" => "Daftar",
    "Forgot Password" => "Lupa Password",
    "Dashboard" => "Dasbor",
    "Contact" => "Kontak",
    "Newsletter" => "Berlangganan",
    "Slider" => "Slider",
    "Gallery" => "Galeri",
    "Product" => "Produk",
    "Project" => "Proyek",
    "Service" => "Layanan",
    "Team" => "Tim",
    "Product Image" => "Gambar Produk",
    "Product Category" => "Kategori Produk",
    "Admin" => "Admin",
    "Access" => "Akses",
    "Access Menu" => "Akses Menu",
    "Status" => "Status",
    "Setting" => "Pengaturan",
    "Country" => "Negara",
    "Province" => "Provinsi",
    "City" => "Kota",
    "District" => "Kecamatan",
    "Village" => "Kelurahan",

    "Profile" => "Profil",
    "My Profile" => "Profil Saya",
    "Profile" => "Profil",
    "Edit Profile" => "Ubah Profil",
    "Change Password" => "Ganti Password",
    "Logout" => "Keluar"
    // PAGE
];
