<?php

return [
    "Search" => "Cari",
    "Processing" => "Sedang Diproses",
    "filtered" => "disaring",
    "from" => "dari",
    "total" => "total",
    "No matching records found" => "Tidak ditemukan data yang cocok",
    "Show" => "Tampil",
    "Rows" => "Baris",
    "Copy" => "Salin",
    "CSV" => "CSV",
    "Excel" => "Excel",
    "PDF" => "PDF",
    "Print" => "Cetak",
    "Column" => "Kolom",
    "All" => "Semua",
    "Showing" => "Menampilkan",
    "from" => "dari",
    "to" => "sampai",
    "of" => "dari",
    "entries" => "entri",
    "First" => "Pertama",
    "Previous" => "Sebelumnya",
    "Next" => "Selanjutnya",
    "Last" => "Terakhir",
    "Export" => "Ekspor",
    "Delete" => "Hapus",
    "Suspend" => "Skors",
    "Active" => "Aktif",
    "Loading" => "Memuat",
    "Custom Column" => "Kolom Kustom",
    "Refresh" => "Segarkan",
    "Export to CSV" => "Ekspor Ke CSV",
    "Export to Excel" => "Ekspor Ke Excel",
    "Export to PDF" => "Ekspor Ke PDF",
];
