<?php

return [
    "Add" => "Add",
    "Edit" => "Edit",
    "View" => "View",
    "Clone" => "Clone",
    "Delete" => "Delete",
    "Delete Row" => "Delete Row",

    "Submit" => "Submit",
    "Save" => "Save",
    "Save Changes" => "Save Changes",
    "Save & Stay" => "Save & Stay",
    "Save & Go Back" => "Save & Go Back",
    "Save With Input" => "Save With Input",

    "Delete & Go To Trash" => "Delete & Go To Trash",
    "Delete All" => "Delete All",
    "Restore" => "Restore",
    "Restore & Go Back" => "Restore & Go Back",
    "Restore All" => "Restore All",
    "Delete Permanent" => "Delete Permanent",
    "Delete Permanent & Go Back" => "Delete Permanent & Go Back",
    "Delete Permanent All" => "Delete Permanent All",

    "Refresh" => "Refresh",
    "Trash" => "Trash",
    "Cancel" => "Cancel",
    "Reset" => "Reset",
    "Back" => "Back",
    "No" => "No",
    "Yes" => "Yes",
    "Active" => "Active",
    "Non Active" => "Non Active",
    "Open" => "Open",
    "Close" => "Close",
    "Upload" => "Upload",
    "Download" => "Download",
    "Export To Excel" => "Export To Excel",
    "Export To PDF" => "Export To PDF",

    "Register" => "Register",
    "Login" => "Login",
    "Logout" => "Logout",
    "Sign In" => "Sign In",
    "Sign Out" => "Sign Out",
    "Forgot Password" => "Forgot Password",
    "Reset Password" => "Reset Password",

    "Click Here" => "Click Here",
    "Download Now" => "Download Now",
    "Search" => "Search",
    "Reset Filter" => "Reset Filter",
    "Reset Form" => "Reset Form",

    "Learn More" => "Learn More",
    "Read More" => "Read More",
    "Load More" => "Load More",
    "Download File PDF" => "Download File PDF",
    "Send Message" => "Send Message",
    "Send Request" => "Send Request",

    "All Products" => "All Products",
    "All Services" => "All Services",
    "All Projects" => "All Projects",

    "All Team Members" => "All Team Members",
    "Add To Cart" => "Add To Cart",
    "Remove From Cart" => "Remove From Cart",
    "Add To Wishlist" => "Add To Wishlist",
    "Remove From Wishlist" => "Remove From Wishlist",
    "Apply Coupon" => "Apply Coupon",
    "Update Cart" => "Update Cart",
    "Proceed To Checkout" => "Proceed To Checkout",
    "Continue To Shop" => "Continue To Shop",
    "Add More Products" => "Add More Products",
    "Back to Cart" => "Back to Cart",
    "Checkout Now" => "Checkout Now",
    "Pending" => "Pending",
    "Process" => "Process",
    "Complete" => "Complete",
    "Reject" => "Reject",

    "View Detail" => "View Detail",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
];
