<?php

return [
    "is not your donor child" => "is not your donor child",
    "Let's Make Their Dreams Come True" => "Let's Make Their Dreams Come True",
    "Get Involved We exist to impact the world in three ways: Community, Education, and Media Services" => "Get Involved We exist to impact the world in three ways: Community, Education, and Media Services",
    "Make Impact" => "Make Impact",
    "Download the World Harvest Impact Report" => "Download the World Harvest Impact Report",
    "Impact Report World Harvest" => "Impact Report World Harvest",
    "Become A Volunteer" => "Become A Volunteer",
    "Founder & Chairman of World Harvest" => "Founder & Chairman of World Harvest",
    "Vision" => "Vision",
    "Vision Description" => "Make an impact on the world through community service, education and the media",
    "Mission" => "Mission",
    "Mission Description" => "Transforming communities, cities and nations",
    "Milestone" => "Milestone",
    "Value" => "Value",
    "Support Children With World Harvest Indonesia" => "Support Children With World Harvest Indonesia",
    "Story About Us" => "Story About Us",
    "About Sponsorship Description" => "Through this program we have helped finance education for thousands of children from kindergarten to high school levels, which are spread across more than 20 communities in the Jakarta, Bogor, Tangerang and Bekasi areas. We also provide free health services on a regular basis to foster children every month.",
    "Greetings" => "For more than three decades, <i>Harvest Community Development</i>, which is under the banner of World Harvest Indonesia, has continued to be committed to making changes and providing opportunities for children, families and underprivileged communities to be able to build a better life, a life that has become their dream too. We truly believe that this change can only occur if we, together, give opportunities to the seeds of goodness to be sown, flourish and produce fruit that can be enjoyed by those in need. And we are sure that not a single seed is wasted if it is sown with sincerity. Because every goodness will take us one step closer to change.<br>Through <i>Harvest Community Development</i> programs, we continue to strive to be able to reach more underprivileged children and families by embracing existing communities. Our dream is to see this community, family and children can transform, grow and become independent and able to achieve a better and better standard of life.<br><b>You can change someone's life today! It's all start from us.</b>",
    "Support Children With" => "Support Children With",
    "Support Children With Description" => "Simple acts of kindness can change the lives of vulnerable children. Through the Child Sponsor program, with Rp. 200.000 per month, together with Wahana Visi Indonesia, let us help every Indonesian child and their community to be free from poverty.",

    "Serve With Heart" => "Serve With Heart",
    "Builder Foundation" => "Builder Foundation",
    "Our Board Description" => "Embracing a culture of servant leadership, we learned that a great leader must start with a heart that serves and puts others first.",

    "Trusted Partner to Change the Life of Indonesian Children" => "Trusted Partner to Change the Life of Indonesian Children",
    "Our Partner Description" => "Let's work together to make a world our children will love. We are ready to be YOUR partner and bring social change to Indonesian children.",

    "Contact Form" => "Contact Form",
    "You can message or call us to ask anything for information" => "You can message or call us to ask anything for information",
    "You can email us too. We will respond as soon as possible" => "You can email us too. We will respond as soon as possible",
    "View On Google Map" => "View On Google Map",
    "Leave us your info" => "Leave us your info",
    "and we will get back to you" => "and we will get back to you",
    "Full Name" => "Full Name",
    "Phone Number" => "Phone Number",
    "Email Address" => "Email Address",
    "Company" => "Company",
    "Message" => "Message",
    "Please enter" => "Please enter",
    "Send Message" => "Send Message",
    "Please enter your full name" => "Please enter your full name",
    "Please enter your phone number" => "Please enter your phone number",
    "Please enter your email address" => "Please enter your full name",
    "Please enter your company" => "Please enter your company",
    "Please enter your message" => "Please enter your message",
    "Thank you for contacting us. We will answer as soon as possible" => "Thank you for contacting us. We will answer as soon as possible",

    "Gallery Description" => "See Our Gallery To Know Us More",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",

    // LANGUAGE
    "Change Language" => "Change Language",
    "Language" => "Language",
    "Flag" => "Flag",
    "English" => "English",
    "Indonesia" => "Indonesia",
    "Language has been changed" => "Bahasa telah diubah",
    // LANGUAGE

    // FIELD
    "#" => "#",
    "Code" => "Code",
    "Image" => "Image",
    "Image Topic" => "Image Topic",
    "Image Speaker" => "Image Speaker",
    "Name" => "Name",
    "Description" => "Description",
    "Linktree" => "Linktree",
    "Facebook" => "Facebook",
    "Twitter" => "Twitter",
    "Instagram" => "Instagram",
    "Linkedin" => "Linkedin",
    "Company" => "Company",
    "Message" => "Message",
    "Description" => "Description",
    "Description ID" => "Description ID",
    "Description Id" => "Description Id",
    "History ID" => "History ID",
    "History Id" => "History Id",
    "Vision And Mission" => "Vision And Mission",
    "Vision ID" => "Vision ID",
    "Vision Id" => "Vision Id",
    "Mission ID" => "Mission ID",
    "Mission Id" => "Mission Id",
    "Url" => "Url",
    "URL" => "URL",
    "Link" => "Link",
    "Date" => "Date",
    "Email" => "Email",
    "Email Address" => "Email Address",
    "Phone" => "Phone",
    "Call" => "Call",
    "Sms" => "Sms",
    "SMS" => "SMS",
    "Fax" => "Fax",
    "Address" => "Address",
    "Whatsapp" => "Whatsapp",
    "Username" => "Username",
    "Password" => "Password",
    "Old Password" => "Old Password",
    "Current Password" => "Current Password",
    "New Password" => "New Password",
    "Confirm Password" => "Confirm Password",
    "Active" => "Active",
    "Non Active" => "Non Active",
    "Created At" => "Created At",
    "Updated At" => "Updated At",
    "Action" => "Action",
    "Search" => "Search",
    "Name ID" => "Name ID",
    "Name Id" => "Name Id",
    "Job" => "Job",
    "Job ID" => "Job ID",
    "Job Id" => "Job Id",
    "Icon" => "Icon",
    "Sub" => "Sub",
    "Sub Id" => "Sub Id",
    "Sub ID" => "Sub ID",
    "Sort" => "Sort",
    "Show" => "Show",
    "Slug" => "Slug",
    "Recommendation" => "Recommendation",
    "News Name" => "News Name",
    "News Name ID" => "News Name ID",
    "News Name Id" => "News Name Id",
    "News Description" => "News Description",
    "News Description ID" => "News Description ID",
    "News Description Id" => "News Description Id",
    "Milestone" => "Milestone",
    "Milestones" => "Milestones",
    "Recommendation" => "Recommendation",
    "Icon" => "Icon",
    "Button Name 1" => "Button Name 1",
    "Button Name 1 Id" => "Button Name 1 Id",
    "Button Name 1 ID" => "Button Name 1 ID",
    "Button Link 1" => "Button Link 1",
    "Button Name 2" => "Button Name 2",
    "Button Name 2 Id" => "Button Name 2 Id",
    "Button Name 2 ID" => "Button Name 2 ID",
    "Button Link 2" => "Button Link 2",
    // FIELD

    // BUTTON
    "Submit" => "Submit",
    "Save" => "Save",
    "Save & Stay" => "Save & Stay",
    "Save With Input" => "Save With Input",
    "Add" => "Add",
    "Edit" => "Edit",
    "View" => "View",
    "Clone" => "Clone",
    "Delete" => "Delete",
    "Delete & Go To Trash" => "Delete & Go To Trash",
    "Delete All" => "Delete All",
    "Restore" => "Restore",
    "Restore & Go Back" => "Restore & Go Back",
    "Restore All" => "Restore All",
    "Delete Permanent" => "Delete Permanent",
    "Delete Permanent & Go Back" => "Delete Permanent & Go Back",
    "Delete Permanent All" => "Delete Permanent All",
    "Trash" => "Trash",
    "Cancel" => "Cancel",
    "Reset" => "Reset",
    "Back" => "Back",
    "No" => "No",
    "Yes" => "Yes",
    "Close" => "Close",
    "Upload" => "Upload",
    "Download" => "Download",
    "Export To Excel" => "Export To Excel",
    "Export To PDF" => "Export To PDF",
    "Subscribe" => "Subscribe",
    // BUTTON

    // FOOTER
    "Copyright" => "Copyright",
    "All Rights Reserved" => "All Rights Reserved",
    "Created and Designed by" => "Created and Designed by",
    // FOOTER

    // GENERAL
    "Select" => "Select",
    "Select All" => "Select All",
    "Select All Menu" => "Select All Menu",
    "Menu" => "Menu",
    "Data" => "Data",
    "All" => "All",
    "all" => "all",
    "Total" => "Total",
    "Form" => "Form",
    "Format" => "Format",
    "and max size" => "and max size",
    "Leave password blank if dont want to change" => "Leave password blank if dont want to change",
    "Or" => "Or",
    "Choose File" => "Choose File",
    "Choose Image" => "Choose Image",
    "Choose Video" => "Choose Video",
    "Remember Me" => "Remember Me",
    "Confirm Reset" => "Confirm Reset",
    "View Data" => "View Data",
    "View File" => "View File",
    "View Image" => "View Image",
    "View Video" => "View Video",
    "No File Image" => "No File Image",
    "Min" => "Min",
    "Max" => "Max",
    "Size" => "Size",
    "Logo" => "Logo",
    "Type" => "Type",
    "View In Google Maps" => "View In Google Maps",
    "Sitemap" => "Sitemap",
    "Office Network" => "Office Network",
    "Category" => "Category",
    "View In" => "View In",
    "Google Maps" => "Google Maps",
    "Google Maps Iframe" => "Google Maps Iframe",
    "Can't find a branch office that nearest you ?" => "Can't find a branch office that nearest you ?",
    "Jabodetabek" => "Jabodetabek",
    "Outside Jabodetabek" => "Outside Jabodetabek",
    "Welcome to" => "Welcome to",

    "CMS" => "CMS",
    "Sign in to your account to continue" => "Sign in to your account to continue",
    "Click Here" => "Click Here",
    "Website" => "Website",
    "Click To View" => "Click To View",
    "Profile Settings" => "Profile Settings",
    "Profile Picture" => "Profile Picture",
    "Join Date" => "Join Date",
    "Let's Talk" => "Let's Talk",
    "Contact us if you anything to ask" => "Contact us if you anything to ask",
    "Welcome to the" => "Welcome to the",
    "Welcome to" => "Welcome to",
    "Website" => "Website",
    "Contact Information" => "Contact Information",
    "Find Us Easy Way" => "Find Us Easy Way",
    "Get In Touch" => "Get In Touch",
    "Head Office" => "Head Office",
    "Your Name" => "Your Name",
    "Your Phone Number" => "Your Phone Number",
    "Your Email" => "Your Email",
    "Your Company" => "Your Company",
    "Your Message" => "Your Message",
    "Write Message" => "Write Message",
    "Send Message" => "Send Message",
    "Our Vision" => "Our Vision",
    "Our Mission" => "Our Mission",
    "Our Program" => "Our Program",
    "Topic" => "Topic",
    "Price" => "Price",
    "Shop Now" => "Shop Now",
    "View All Product" => "View All Product",
    "Navigation" => "Navigation",
    "Marketing Contact" => "Marketing Contact",
    "Business Hours" => "Business Hours",
    "Monday-Friday: 8am - 7pm" => "Monday-Friday: 8am - 7pm",
    "Welcome to Our Website" => "Welcome to Our Website",
    "Contact us if you have any questions" => "Contact us if you have any questions",
    "Follow" => "Follow",

    "Our Office Location" => "Our Office Location",
    "Feel Free To Call Us" => "Feel Free To Call Us",
    "Send Email" => "Send Email",
    "Monday to Friday" => "Monday to Friday",
    "9:00 am - 6:00 pm" => "9:00 am - 6:00 pm",
    "Signup For The Latest Updates" => "Signup For The Latest Updates",
    "Services We Offer" => "Services We Offer",
    "Need Help ?" => "Need Help ?",
    "Call us or Email" => "Call us or Email",
    "Opening Hours" => "Opening Hours",
    "Monday to Friday" => "Monday to Friday",
    "09.00 am – 06.00 pm" => "09.00 am – 06.00 pm",
    "09.00 am – 03.00 pm" => "09.00 am – 03.00 pm",
    "Sunday is Closed" => "Sunday is Closed",
    "We are very happy to serve your Project needs" => "We are very happy to serve your Project needs",
    "Book a free consultancy with one of our many experts" => "Book a free consultancy with one of our many experts",
    "Have a question? Get a Free Consultation" => "Have a question? Get a Free Consultation",
    "If you have any questions, please contact us directly." => "If you have any questions, please contact us directly.",
    "Corporate Office" => "Corporate Office",
    "Saturday" => "Saturday",
    "Customer Support" => "Customer Support",
    "Send a Message!" => "Send a Message!",
    "Our News" => "Our News",
    "Categories" => "Categories",
    "Recent News" => "Recent News",
    "Popular Tags" => "Popular Tags",
    "Trending" => "Trending",
    "Keywords" => "Keywords",
    "Thank You For Subscribing" => "Thank You For Subscribing",
    "Thank you for contacting us. We will reply to you as soon as possible" => "Thank you for contacting us. We will reply to you as soon as possible",
    "Latest News" => "Latest News",
    "Always follow our news so that you are always up to date with all of our activities" => "Always follow our news so that you are always up to date with all of our activities",
    "The products we sell are:" => "The products we sell are:",
    "Get a Free Consultation, Call us" => "Get a Free Consultation, Call us",
    "Follow" => "Follow",
    "Follow" => "Follow",
    "Follow" => "Follow",
    "Follow" => "Follow",
    "Follow" => "Follow",
    "Follow" => "Follow",
    // GENERAL

    // VALIDATE
    "Looks Good" => "Looks Good",
    "Please Input Your Name" => "Please Input Your Name",
    "Please Input Your Company" => "Please Input Your Company",
    "Please Input Your Your Phone" => "Please Input Your Your Phone",
    "Please Input Your Username" => "Please Input Your Username",
    "Please Input Your Email" => "Please Input Your Email",
    "Please Input Your Password" => "Please Input Your Password",
    "Please Input Your Message" => "Please Input Your Message",
    "Please Fill In Correctly" => "Please Fill In Correctly",
    "Please Check This Box" => "Please Check This Box",
    "Required" => "Required",
    "Not Exists" => "Not Exists",
    "Characters" => "Characters",
    "Duplicate or Not Available" => "Duplicate or Not Available",
    "Format File" => "Format File",
    "Format Email" => "Format Email",
    "Format Date" => "Format Date",
    "Date Format" => "Date Format",
    "Username or Password is invalid" => "Username or Password is invalid",
    "Confirm Password and New Password must match" => "Confirm Password and New Password must match",
    // VALIDATE

    // MESSAGE
    "No data" => "No data",
    "is deleted" => "is deleted",
    "Not found or has been deleted" => "Not found or has been deleted",
    "at Trash has been restored successfully" => "at Trash has been restored successfully",
    "at Trash has been delete permanent successfully" => "at Trash has been delete permanent successfully",

    "has been added successfully" => "has been added successfully",
    "has been cloned successfully" => "has been cloned successfully",
    "has been edited successfully" => "has been edited successfully",
    "has been deleted successfully" => "has been deleted successfully",
    "has been restored successfully" => "has been restored successfully",
    "has been deleted permanent successfully" => "has been deleted permanent successfully",

    "No data in Trash" => "No data in Trash",

    "You cannot edit yourself" => "You cannot edit yourself",
    "You cannot delete yourself" => "You cannot delete yourself",
    "You cannot restore yourself" => "You cannot restore yourself",
    "You cannot delete permanent yourself" => "You cannot delete permanent yourself",

    "Are you sure you want to delete" => "Are you sure you want to delete",
    "Are you sure you want to delete selected data" => "Are you sure you want to delete selected data",
    "Are you sure you want to restore" => "Are you sure you want to restore",
    "Are you sure you want to restore selected data" => "Are you sure you want to restore selected data",
    "Are you sure you want to delete permanent" => "Are you sure you want to delete permanent",
    "Are you sure you want to delete permanent selected data" => "Are you sure you want to delete permanent selected data",
    "You can still restore from" => "You can still restore from",
    "You cannot undo this action or recover this data again" => "You cannot undo this action or recover this data again",
    "Login has been successfully" => "Login has been successfully",
    "Username or Email is invalid or not exist" => "Username or Email is invalid or not exist",
    "You have been successfully logged out" => "You have been successfully logged out",

    "Your Profile has been edited successfully" => "Your Profile has been edited successfully",
    "Your Password has been changed successfully" => "Your Password has been changed successfully",
    "New Password and Confirm Password does not match" => "New Password and Confirm Password does not match",
    "Your Current Password is incorrect" => "Your Current Password is incorrect",
    // MESSAGE

    // OTHERS
    "Sign In Your Account To Access System" => "Sign In Your Account To Access System",
    "Reset Password To Get Random Password" => "Reset Password To Get Random Password",
    "Back To Login Page" => "Back To Login Page",
    "Server Time" => "Server Time",
    "Search Menu Navigation" => "Search Menu Navigation",
    "Menu Navigation" => "Menu Navigation",
    "Area" => "Area",
    "Back To Home" => "Back To Home",
    "Copyright Description" => "When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.",
    "Get Our Mobile App" => "Get Our Mobile App",
    "Read More" => "Read More",
    "View More" => "View More",
    "Last Modified" => "Last Modified",
    "Our Product" => "Our Product",
    "Other Product" => "Other Product",
    "Client" => "Client",
    "Trusted by Our Clients" => "Trusted by Our Clients",
    "Company Values" => "Company Values",
    "Vision" => "Vision",
    "Vision Description" => "Being a healthy and trusted general insurance company with reliable protection solutions",
    "Mission" => "Mission",
    "Mission Description" => "Offering the best general insurance products and services.<br>To deliver professional services for our consumers.<br>Growing to become a healthy, profitable, and sustainable company by applying safe and appropriate technology supported by a professional and highly integrated workforce",
    // OTHERS

    // PAGE
    "Home" => "Home",

    "About Us" => "About Us",
    "About" => "About",
    "Company Profile" => "Company Profile",
    "Our Product" => "Our Product",
    "Our Project" => "Our Project",
    "Our Service" => "Our Service",
    "Our Gallery" => "Our Gallery",
    "FAQ" => "FAQ",
    "Blog" => "Blog",
    "News" => "News",
    "Service" => "Service",
    "Gallery" => "Gallery",
    "Career" => "Career",
    "Contact Us" => "Contact Us",

    "Login" => "Login",
    "Register" => "Register",
    "Forgot Password" => "Forgot Password",
    "Dashboard" => "Dashboard",
    "Contact" => "Contact",
    "Newsletter" => "Newsletter",
    "Slider" => "Slider",
    "Gallery" => "Gallery",
    "Product" => "Product",
    "Project" => "Project",
    "Service" => "Service",
    "Team" => "Team",
    "Program" => "Program",
    "Admin" => "Admin",
    "Access" => "Access",
    "Access Menu" => "Access Menu",
    "Status" => "Status",
    "Setting" => "Setting",
    "Country" => "Country",
    "Province" => "Province",
    "City" => "City",
    "District" => "District",
    "Village" => "Village",

    "Profile" => "Profile",
    "My Profile" => "My Profile",
    "Edit Profile" => "Edit Profile",
    "Change Password" => "Change Password",
    "Logout" => "Logout",
    // PAGE

    "BUSINESS INFORMATION SYSTEM (BIS)" => "BUSINESS INFORMATION SYSTEM (BIS)",
    "INFORMATION SYSTEM SPECIALIST (ISS)" => "INFORMATION SYSTEM SPECIALIST (ISS)",
    "Upcoming Educational Events for your future career" => "Upcoming Educational Events for your future career",
];
