<?php

return [
    "Search" => "Search",
    "Processing" => "Processing",
    "filtered" => "filtered",
    "from" => "from",
    "total" => "total",
    "No matching records found" => "No matching records found",
    "Show" => "Show",
    "Rows" => "Rows",
    "Copy" => "Copy",
    "CSV" => "CSV",
    "Excel" => "Excel",
    "PDF" => "PDF",
    "Print" => "Print",
    "Column" => "Column",
    "All" => "All",
    "Showing" => "Showing",
    "from" => "from",
    "to" => "to",
    "of" => "of",
    "entries" => "entries",
    "First" => "First",
    "Previous" => "Previous",
    "Next" => "Next",
    "Last" => "Last",
    "Export" => "Export",
    "Delete" => "Delete",
    "Suspend" => "Suspend",
    "Active" => "Active",
    "Loading" => "Loading",
    "Custom Column" => "Custom Column",
    "Refresh" => "Refresh",
    "Export to CSV" => "Export to CSV",
    "Export to Excel" => "Export to Excel",
    "Export to PDF" => "Export to PDF",
];
