<?php

return [
    "Please check all form input validation" => "Please check all form input validation",

    "Are you sure you want to delete" => "Are you sure you want to delete",
    "Are you sure you want to restore" => "Are you sure you want to restore",
    "Are you sure you want to delete permanent" => "Are you sure you want to delete permanent",

    "Are you sure you want to delete all" => "Are you sure you want to delete all",
    "Are you sure you want to restore all" => "Are you sure you want to restore all",
    "Are you sure you want to delete permanent all" => "Are you sure you want to delete permanent all",

    "not found or has been deleted" => "not found or has been deleted",
    "You dont have authorization to access this page" => "You dont have authorization to access this page",
    "You have been successfully logged out" => "You have been successfully logged out",
    "New Password" => "New Password",
    "Username or Password is invalid" => "Username or Password is invalid",
    "Are you sure you want to delete selected data" => "Are you sure you want to delete selected data",
    "You can still restore from" => "You can still restore from",
    "Login has been successfully" => "Login has been successfully",
    "Contact Us If You Have Any Questions" => "Contact Us If You Have Any Questions",
    "You can still restore from Trash" => "You can still restore from Trash",
    "You can message or call us to ask anything for information" => "You can message or call us to ask anything for information",
    "Hello, I know this number from the website" => "Hello, I know this number from the website",

    "has been added successfully" => "has been added successfully",
    "has been cloned successfully" => "has been cloned successfully",
    "has been edited successfully" => "has been edited successfully",
    "has been deleted successfully" => "has been deleted successfully",
    "has been restored successfully" => "has been restored successfully",
    "has been deleted permanent successfully" => "has been deleted permanent successfully",
    "has been set active successfully" => "has been set active successfully",
    "has been set non active successfully" => "has been set non active successfully",
    "All" => "All",
    "at Trash has been Deleted Permanent Successfully" => "at Trash has been Deleted Permanent Successfully",
    "You cant undo this action or restore this data anymore" => "You cant undo this action or restore this data anymore",
    "All relation data and files will be deleted forever from server" => "All relation data and files will be deleted forever from server",

    "Your Profile has been Edited Successfully" => "Your Profile has been Edited Successfully",
    "Your Password has been Changed Successfully" => "Your Password has been Changed Successfully",
    "New Password and Confirm Password does not match" => "New Password and Confirm Password does not match",
    "Your Current Password is incorrect" => "Your Current Password is incorrect",
    "Thank you for contacting us. We will answer as soon as possible" => "Thank you for contacting us. We will answer as soon as possible",
    "Found" => "Found",
    "results for" => "results for",
    "Thank you for request a quote. We will set appointment for you quickly" => "Thank you for request a quote. We will set appointment for you quickly",
    "Username or Email is invalid" => "Username or Email is invalid",
    "Email or Phone is invalid" => "Email or Phone is invalid",
    "You already login" => "You already login",
    "Thank you for join our member. Now you can login to buy our product" => "Thank you for join our member. Now you can login to buy our product",
    "Please login first to add product to cart" => "Please login first to add product to cart",
    "Please login first to add product to wishlist" => "Please login first to add product to wishlist",
    "Product has been successfully added to cart" => "Product has been successfully added to cart",
    "Product has been successfully added to wishlist" => "Product has been successfully added to wishlist",
    "Product has been successfully removed from cart" => "Product has been successfully removed from cart",
    "Product has been successfully removed from wishlist" => "Product has been successfully removed from wishlist",
    "This is your cart" => "This is not your cart",
    "This is your wishlist" => "This is not your wishlist",
    "stock is empty" => "stock is empty",
    "Stock is empty" => "Stock is empty",
    "quantity exceeds stock" => "quantity exceeds stock",
    "Quantity exceeds stock" => "Quantity exceeds stock",
    "Cart has been updated successfully" => "Cart has been updated successfully",
    "Thank you for your comment." => "Thank you for your comment.",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
    "Data" => "Data",
];
