APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ya2Fp6nAxpowL0oquJpwCxlEEQCb02tULsiNLLdCopk=
APP_HTTP_PORT=8080
APP_TIMEZONE="Asia/Jakarta"
APP_NAME="School of Technopreneur Nusantara (SOTN)"
APP_TITLE="School of Technopreneur Nusantara (SOTN) | College for Future Technopreneur"
APP_DESCRIPTION="School of Technopreneur Nusantara (SOTN) adalah sebuah perguruan tinggi komputer yang didirikan oleh Yayasan STMIK Harvest, salah satu yayasan milik World Harvest, sebuah organisasi nirlaba internasional yang berkomitmen untuk memberi dampak pada dunia melalui pengembangan komunitas, pendidikan dan media."
APP_KEYWORD="school of technoprenuer nusantara, sotn, college for future technopreneur, stmik harvest, perguruan tinggi komputer"
APP_YEAR="1987"
APP_DATE="1987-01-01"
APP_COLOR="18563F"
APP_COLOR_CLASS="success"
APP_CREATOR="DIW.co.id"
APP_COUNTRY="Indonesia"
APP_CHARSET="UTF-8"
APP_LOCALE="id"
APP_LANGUAGE="id"
APP_FALLBACK_LOCALE="id"
APP_FAKER_LOCALE="id_ID"
APP_LANGUAGE="ID"
APP_DOMAIN="stmikku.ac.id"
APP_URL="https://www.stmikku.ac.id"
APP_FOLDER="/home/u3726482/public_html//public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=stmik_harvest
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u3726482_website
DB_USERNAME=u3726482_website
DB_PASSWORD=SOTN2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=low
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST="${APP_DOMAIN}"
MAIL_PORT=465
MAIL_USERNAME="no-reply@${MAIL_HOST}"
MAIL_PASSWORD="${DB_PASSWORD}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@${MAIL_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_NAME="STMIK Kuwera"
CONTACT_EMAIL="pmb@stmikku.ac.id"
CONTACT_PHONE="0812 9633 4496"
CONTACT_FAX="0812 9633 4496"
CONTACT_WHATSAPP="0812 9633 4496"
CONTACT_LINE="stmikharvest"
CONTACT_TELEGRAM=""
CONTACT_VIBER=""
CONTACT_SKYPE=""
CONTACT_MESSENGER=""
CONTACT_BBM="A5AA955"
CONTACT_ADDRESS="Jl. Kalideres Permai No.3C, RT.1/RW.14, Kalideres, Kec. Kalideres, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11830"
CONTACT_GOOGLE_MAPS="https://goo.gl/maps/Ek5iPwGb2wXAHBrt9"
CONTACT_GOOGLE_MAPS_IFRAME="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.8725793242897!2d106.70305481521046!3d-6.147810495548833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f988771c5d9b%3A0x4d2740fba9c80553!2sSTMIK%20Kuwera%20-%20SOTN!5e0!3m2!1sen!2sid!4v1657094627398!5m2!1sen!2sid"

SOCIAL_MEDIA_FACEBOOK="stmikkuwera"
SOCIAL_MEDIA_TWITTER="stmikharvest"
SOCIAL_MEDIA_GOOGLE="STMIK Kuwera"
SOCIAL_MEDIA_INSTAGRAM="sotn_jakarta"
SOCIAL_MEDIA_YOUTUBE="channel/UC05Kl8OjoEr_Z20xuTIqccQ"
SOCIAL_MEDIA_TUMBLR=""
SOCIAL_MEDIA_PINTEREST=""
SOCIAL_MEDIA_LINKEDIN=""

FACEBOOK_PAGE="100004845499457"
FACEBOOK_APP_ID="100004845499457"
FACEBOOK_PAGE_ID="100004845499457"
FACEBOOK_ADMINS="100004845499457"

ARTICLE_PUBLISHER="https://www.facebook.com/${SOCIAL_MEDIA_FACEBOOK}"
ARTICLE_AUTHOR="https://www.facebook.com/${SOCIAL_MEDIA_FACEBOOK}"

OG_TYPE="website"
OG_URL="${APP_URL}"
OG_TITLE="${APP_TITLE}"
OG_SITE_NAME="${APP_NAME}"
OG_DESCRIPTION="${APP_DESCRIPTION}"
OG_IMAGE="${APP_URL}/images/banner.png"
OG_LOCALE="Id_ID"
OG_LOCALE_ALTERNATE="Id_ID"
OG_LATITUDE="-6.145106"
OG_LONGITUDE="106.8454792"
OG_IMAGE_WIDTH="1920"
OG_IMAGE_HEIGHT="1080"

GOOGLE_ADWORDS=""
GOOGLE_ADSENSE="ca-pub-9174575739067749"
GOOGLE_ANALYTICS="G-WMZZS35T6C"
GOOGLE_MAPS_API_KEY=""
GOOGLE_TAG_MANAGER="GTM-KHKMX35"

GEO_REGION="${APP_LANGUAGE}"
GEO_PLACENAME="${APP_COUNTRY}"
GEO_COUNTRY="${APP_LANGUAGE}"
GEO_POSITION="${OG_LATITUDE};${OG_LONGITUDE}"
GEO_DISTRIBUTION="Global"
ICBM="${OG_LATITUDE}, ${OG_LONGITUDE}"

MSVALIDATE_01="02694122520D76BE1775313945BE845B"
GOOGLE_SITE_VERIFICATION="DyNk5aC6KKSmBBb-zgM-n4zWFr56RMo1hTpwM-eFR5o"
NORTON_SAFEWEB_SITE_VERIFICATION="mu1eng4ylkyahlqh83ul5pgsukoi4t9g8vxpjb90vechzoigicfq76u2hx0hj7f4gg9koqvemvsc5q1zv441-0q9edpyd7u2e287vu7nlcarxd8ijns7mgqb1naxa677"
W3TECHS_VERIFICATION="d4hceoHlpH1ZkkLB"
WOT_VERIFICATION="0229ed51d2d366fb7e24"
CLARITY_MICROSOFT_TAG="cev429dwj9"

P_DOMAIN_VERIFY="277fc8ec3d97bb9a7875fd4eb300c9c3"
ALEXA_VERIFY_ID="RETD3USr3tN9RwEW7CGWg64lvmk"
YANDEX_VERIFICATION="b40e69772cfab2a7"
MAJESTIC_SITE_VERIFICATION=""
BAIDU_SITE_VERIFICATION=""

APPLE_ITUNES_APP=""

TWITTER_TITLE="${APP_TITLE}"
TWITTER_DESCRIPTION="${APP_DESCRIPTION}"
TWITTER_CARD="summary"
TWITTER_SITE="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_CREATOR="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_URL="${APP_URL}"
TWITTER_IMAGE="${APP_URL}/images/banner.png"
TWITTER_IMAGE_SRC="${APP_URL}/images/banner.png"
TWITTER_ACCOUNT_ID=""
TWITTER_APP_ID_IPAD=""
TWITTER_APP_ID_IPHONE=""
TWITTER_APP_NAME_IPAD="${APP_NAME}"
TWITTER_APP_NAME_IPHONE="${APP_NAME}"

HEADER_ACCEPT="application/json"
HEADER_KEY="ee9f427baa4c98e9d8a6df481f5fff4c"

LARAVEL_PAGE_SPEED_ENABLE=false

LIVECHAT_TAWK=""

PORTFOLIO_ID=201

MIMES_IMAGE="jpg,jpeg,png,gif,webp"
MIMES_FILE="pdf"
MIMES_VIDEO="mp4"
MIMES_AUDIO="mp3"

ACCEPT_IMAGE="image/*,capture=camera,image/jpg,image/jpeg,image/png,image/gif,image/webp"
ACCEPT_FILE="application/pdf"
ACCEPT_VIDEO="video/*"
ACCEPT_AUDIO="audio/*"

FORMAT_IMAGE=".jpg .jpeg .png .gif .webp"
FORMAT_FILE=".pdf"
FORMAT_VIDEO=".mp4"
FORMAT_AUDIO=".mp3"

SIZE_IMAGE="1 GB"
SIZE_FILE="1 GB"
SIZE_VIDEO="1 GB"
SIZE_AUDIO="1 GB"

MAX_IMAGE="1048576"
MAX_FILE="1048576"
MAX_VIDEO="1048576"
MAX_AUDIO="1048576"

# DEPLOY
DEPLOY_SERVER="u3726482@156.67.212.136 -p 65002"
DEPLOY_DIRECTORY="public_html"
DEPLOY_BRANCH="main"
DEPLOY_RENDER_MAINTENANCE="errors.maintenance"
