style="background: url({{ asset("images/banner.png") }}) center center no-repeat;"

                    <div class="col-md-4 mb-3">
                        <img draggable="false" src="{{ asset("images/{$menu_slug}/s1.png") }}" class="img-fluid w-100 rounded" alt="{{ trans("general.Registration") }} - S1 - {{ env("APP_TITLE") }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <img draggable="false" src="{{ asset("images/{$menu_slug}/s2.png") }}" class="img-fluid w-100 rounded" alt="{{ trans("general.Registration") }} - S2 - {{ env("APP_TITLE") }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <img draggable="false" src="{{ asset("images/{$menu_slug}/s3.png") }}" class="img-fluid w-100 rounded" alt="{{ trans("general.Registration") }} - S3 - {{ env("APP_TITLE") }}">
                    </div>
25 YR
YEARS OF DEDICATION
check

1600 +
STUDENTS GRADUATED
users

30
PROFESSIONAL LECTURERS
suitcase

1000 +
CHURCH LEADERS
world


                    <form wire:submit.prevent="submit" role="form" method="get" action="{{ route("{$menu_slug}.view", ["news_slug" => $news->slug]) }}">
                        <div class="form-group">
                            <label class="form-label" for="name">{{ trans("general.Full Name") }} <span class="text-danger">*</span></label>
                            <input wire:model.lazy="name" type="text" id="name" name="name" class="form-control" placeholder="{{ trans("general.Full Name") }}" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="name">{{ trans("general.Email Address") }} <span class="text-danger">*</span></label>
                            <input wire:model.lazy="email" type="text" id="email" name="email" class="form-control" placeholder="{{ trans("general.Email Address") }}" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="name">{{ trans("general.Phone Number") }} <span class="text-danger">*</span></label>
                            <input wire:model.lazy="phone" type="text" id="email" name="website3" class="form-control" placeholder="{{ trans("general.Phone Number") }}" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="name">{{ trans("general.Title Message") }} <span class="text-danger">*</span></label>
                            <input wire:model.lazy="title" type="text" id="title" name="title" class="form-control" placeholder="{{ trans("general.Title Message") }}" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="name">{{ trans("general.Write A Message") }} <span class="text-danger">*</span></label>
                            <textarea wire:model.lazy="name" class="form-control" name="comments" id="comments2" rows="6" placeholder="{{ trans("general.Write A Message") }}" required></textarea>
                        </div>
                        <div class="form-group">
                            <button wire:submit="submit" type="button" class="btn_1 rounded add_bottom_30">{{ trans("button.Submit") }}</button>
                            {{-- <button wire:submit="reset" type="reset" class="btn_1 rounded add_bottom_30">{{ trans("button.Reset") }}</button> --}}
                        </div>
                    </form>

            "active.required"               => trans("field.Active") . " : " . trans("validation.Required"),

            "repository_subject.required"   => trans("field.Repository Subject") . " : " . trans("validation.Required"),
            "repository_subject.exists"     => trans("field.Repository Subject") . " : " . trans("validation.Not Exists"),

            "study_program.required"        => trans("field.Study Program") . " : " . trans("validation.Required"),
            "study_program.exists"          => trans("field.Study Program") . " : " . trans("validation.Not Exists"),

            "user.required"                 => trans("field.User") . " : " . trans("validation.Required"),
            "user.exists"                   => trans("field.User") . " : " . trans("validation.Not Exists"),

            "status.required"               => trans("field.Status") . " : " . trans("validation.Required"),
            "status.rule"                   => trans("field.Status") . " : " . trans("validation.Rule"),

            "title.required"                => trans("field.Title") . " : " . trans("validation.Required"),
            "title.max"                     => trans("field.Title") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "title.unique"                  => trans("field.Title") . " : " . trans("validation.Duplicate or Not Available"),

            "journal_title.max"             => trans("field.Journal Title") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "date.min"                      => trans("field.Date") . " : " . trans("validation.Min") . " 10 " . trans("validation.Characters"),
            "date.max"                      => trans("field.Date") . " : " . trans("validation.Max") . " 10 " . trans("validation.Characters"),
            "date.date_format"              => trans("field.Date") . " : " . trans("validation.Date Format") . " Y-m-d",

            "publication_date.min"          => trans("field.Publication Date") . " : " . trans("validation.Min") . " 10 " . trans("validation.Characters"),
            "publication_date.max"          => trans("field.Publication Date") . " : " . trans("validation.Max") . " 10 " . trans("validation.Characters"),
            "publication_date.date_format"  => trans("field.Publication Date") . " : " . trans("validation.Date Format") . " Y-m-d",

            "first_name.max"                => trans("field.First Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "last_name.max"                 => trans("field.Last Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "corporate_author.max"          => trans("field.Corporate Author") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "publisher.max"                 => trans("field.Publisher") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "year.numeric"                  => trans("field.Year") . " : " . trans("validation.Format Numeric"),
            "year.digits"                   => trans("field.Year") . " : " . "4 " . trans("validation.Digits"),
            "year.min"                      => trans("field.Year") . " : " . trans("validation.Min") . " 1900",
            "year.max"                      => trans("field.Year") . " : " . trans("validation.Max") . " " . now()->format("Y"),

            "abstract.max"                  => trans("field.Abstract") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "url.url"                       => trans("field.URL") . " : " . trans("validation.Format URL"),
            "url.max"                       => trans("field.URL") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "keyword.max"                   => trans("field.Keyword") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "volume.max"                    => trans("field.Volume") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "issue.max"                     => trans("field.Issue") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "all_page.numeric"       => trans("field.Page") . " : " . trans("validation.Format Numeric"),
            "all_page.min"           => trans("field.Page") . " : " . trans("validation.Min") . " 0",
            "all_page.max"           => trans("field.Page") . " : " . trans("validation.Max") . " 999999999",

            "first_page.numeric"            => trans("field.First Page") . " : " . trans("validation.Format Numeric"),
            "first_page.min"                => trans("field.First Page") . " : " . trans("validation.Min") . " 0",
            "first_page.max"                => trans("field.First Page") . " : " . trans("validation.Max") . " 999999999",

            "last_page.numeric"             => trans("field.Last Page") . " : " . trans("validation.Format Numeric"),
            "last_page.min"                 => trans("field.Last Page") . " : " . trans("validation.Min") . " 0",
            "last_page.max"                 => trans("field.Last Page") . " : " . trans("validation.Max") . " 999999999",

            "scholar.url"                   => trans("field.Scholar") . " : " . trans("validation.Format URL"),
            "scholar.max"                   => trans("field.Scholar") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 MB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",

            "file.file"             => trans("field.File") . " : " . trans("validation.Format File"),
            "file.max"              => trans("field.File") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 MB",
            "file.mimes"            => trans("field.File") . " : " . trans("validation.Format") . " .pdf",
            "file.mimetypes"        => trans("field.File") . " : " . trans("validation.Format") . " .pdf",

, [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "faq_category.required"    => trans("field.Faq Category") . " : " . trans("validation.Required"),
            "faq_category.exists"      => trans("field.Faq Category") . " : " . trans("validation.Not Exists"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"           => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"        => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),
        ]

        , [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),
        ]

        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "access.required"       => trans("field.Access") . " : " . trans("validation.Required"),
            "access.exists"         => trans("field.Access") . " : " . trans("validation.Not Exists"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "email.required"        => trans("field.Email") . " : " . trans("validation.Required"),
            "email.email"           => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"             => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "email.unique"          => trans("field.Email") . " : " . trans("validation.Duplicate or Not Available"),

            "username.required"     => trans("field.Username") . " : " . trans("validation.Required"),
            "username.max"          => trans("field.Username") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "username.unique"       => trans("field.Username") . " : " . trans("validation.Duplicate or Not Available"),

            "password.required"     => trans("field.Password") . " : " . trans("validation.Required"),
            "password.max"          => trans("field.Password") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]

        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]

        , [
            "active.required"   => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"     => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"          => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "phone.max"         => trans("field.Phone") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "email.required"    => trans("field.Email") . " : " . trans("validation.Required"),
            "email.email"       => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"         => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "company.max"       => trans("field.Company") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "message.required"  => trans("field.Message") . " : " . trans("validation.Required"),
            "message.max"       => trans("field.Message") . " : " . trans("validation.Max") . " 1.000 " . trans("validation.Characters"),
        ]

        , [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "study_program.required"    => trans("field.Study Program") . " : " . trans("validation.Required"),
            "study_program.exists"      => trans("field.Study Program") . " : " . trans("validation.Not Exists"),

            "code.required"             => trans("field.Code") . " : " . trans("validation.Required"),
            "code.max"                  => trans("field.Code") . " : " . trans("validation.Max") . " 20 " . trans("validation.Characters"),
            "code.unique"               => trans("field.Code") . " : " . trans("validation.Duplicate or Not Available"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "sks.required"              => trans("field.SKS") . " : " . trans("validation.Required"),
            "sks.numeric"               => trans("field.SKS") . " : " . trans("validation.Format Numeric"),
            "sks.min"                   => trans("field.SKS") . " : " . trans("validation.Min") . " 0 " . trans("validation.Characters"),
            "sks.max"                   => trans("field.SKS") . " : " . trans("validation.Max") . " 9 " . trans("validation.Characters"),

            "semester.required"         => trans("field.Semester") . " : " . trans("validation.Required"),
            "semester.numeric"          => trans("field.Semester") . " : " . trans("validation.Format Numeric"),
            "semester.min"              => trans("field.Semester") . " : " . trans("validation.Min") . " 0 " . trans("validation.Characters"),
            "semester.max"              => trans("field.Semester") . " : " . trans("validation.Max") . " 9 " . trans("validation.Characters"),
        ]
, [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "course.required"    => trans("field.course") . " : " . trans("validation.Required"),
            "course.exists"      => trans("field.course") . " : " . trans("validation.Not Exists"),

            "lecturer.required"    => trans("field.Lecturer") . " : " . trans("validation.Required"),
            "lecturer.exists"      => trans("field.Lecturer") . " : " . trans("validation.Not Exists"),
        ]

        , [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"           => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"        => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),
        ]

        , [
            "username.required" => trans("field.Username") . " : " . trans("validation.Required"),
            "username.max"      => trans("field.Username") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "username.exists"   => trans("field.Username") . " : " . trans("validation.Not Exists"),

            "email.required"    => trans("field.Email") . " : " . trans("validation.Required"),
            "email.email"       => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"         => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "email.exists"      => trans("field.Email") . " : " . trans("validation.Not Exists"),

            "confirm_reset.required"    => trans("field.Confirm Reset") . " : " . trans("validation.Required"),
        ]

        , [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "category.required"         => trans("field.Category") . " : " . trans("validation.Required"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"           => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"        => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"               => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"                 => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"               => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",

            "video.file"                => trans("field.Video") . " : " . trans("validation.Format File"),
            "video.max"                 => trans("field.Video") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "video.mimes"               => trans("field.Video") . " : " . trans("validation.Format") . " .mp4",

            "youtube.url"               => trans("field.Youtube") . " : " . trans("validation.Format URL"),
            "youtube.max"               => trans("field.Youtube") . " : " . trans("validation.Max") . " 200 " . trans("validation.Characters"),
        ]

        , [
            "active.required"   => trans("field.Active") . " : " . trans("validation.Required"),

            "code.max"          => trans("field.Code") . " : " . trans("validation.Max") . " 10 " . trans("validation.Characters"),
            "code.unique"       => trans("field.Code") . " : " . trans("validation.Duplicate or Not Available"),

            "name.required"     => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"          => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"       => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"   => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "job.max"           => trans("field.Job") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "phone.max"         => trans("field.Phone") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "email.email"       => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"         => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "email.unique"      => trans("field.Email") . " : " . trans("validation.Duplicate or Not Available"),

            "facebook.url"      => trans("field.Facebook") . " : " . trans("validation.Format URL"),
            "facebook.max"      => trans("field.Facebook") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "twitter.url"       => trans("field.Twitter") . " : " . trans("validation.Format URL"),
            "twitter.max"       => trans("field.Twitter") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "instagram.url"     => trans("field.Instagram") . " : " . trans("validation.Format URL"),
            "instagram.max"     => trans("field.Instagram") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "linkedin.url"      => trans("field.Linkedin") . " : " . trans("validation.Format URL"),
            "linkedin.max"      => trans("field.Linkedin") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "scholar.url"      => trans("field.Scholar") . " : " . trans("validation.Format URL"),
            "scholar.max"      => trans("field.Scholar") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "image.image"       => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"         => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"       => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]

, [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "email.required"        => trans("field.Email") . " : " . trans("validation.Required"),
            "email.email"           => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"             => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "email.unique"          => trans("field.Email") . " : " . trans("validation.Duplicate or Not Available"),

            "password.required"     => trans("field.Password") . " : " . trans("validation.Required"),
            "password.max"          => trans("field.Password") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
        ]
, [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "study_program.required"    => trans("field.Testimony Category") . " : " . trans("validation.Required"),
            "study_program.exists"      => trans("field.Testimony Category") . " : " . trans("validation.Not Exists"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"           => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "graduate.max"        => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]

, [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "lecturer.required"     => trans("field.LecturerEducation Category") . " : " . trans("validation.Required"),
            "lecturer.exists"       => trans("field.LecturerEducation Category") . " : " . trans("validation.Not Exists"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),
        ]

        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "lecturer.required"     => trans("field.LecturerWorkExperience Category") . " : " . trans("validation.Required"),
            "lecturer.exists"       => trans("field.LecturerWorkExperience Category") . " : " . trans("validation.Not Exists"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),
        ]

, [
            "active.required"   => trans("field.Active") . " : " . trans("validation.Required"),

            "admin.required"    => trans("field.Admin") . " : " . trans("validation.Required"),
            "admin.exists"      => trans("field.Admin") . " : " . trans("validation.Not Exists"),

            "menu.required"     => trans("field.Menu") . " : " . trans("validation.Required"),
            "menu.exists"       => trans("field.Menu") . " : " . trans("validation.Not Exists"),

            "row_menu.required" => trans("field.Row") . " : " . trans("validation.Required"),
            "row_menu.numeric"  => trans("field.Row") . " : " . trans("validation.Format Numeric"),
            "row_menu.min"      => trans("field.Row") . " : " . trans("validation.Min") . " 0 " . trans("validation.Characters"),
            "row_menu.max"      => trans("field.Row") . " : " . trans("validation.Max") . " 999.999.999 " . trans("validation.Characters"),

            "activity.required" => trans("field.Activity") . " : " . trans("validation.Required"),
        ]

, [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",

            "file.file"             => trans("field.File") . " : " . trans("validation.Format File"),
            "file.max"              => trans("field.File") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 GB",
            "file.mimes"            => trans("field.File") . " : " . trans("validation.Format") . " .pdf",
            "file.mimetypes"        => trans("field.File") . " : " . trans("validation.Format") . " .pdf",
        ]

, [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "icon.required"             => trans("field.Icon") . " : " . trans("validation.Required"),
            "icon.max"                  => trans("field.Icon") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "icon.unique"               => trans("field.Icon") . " : " . trans("validation.Duplicate or Not Available"),

            "sort.required"             => trans("field.Sort") . " : " . trans("validation.Required"),
            "sort.numeric"              => trans("field.Sort") . " : " . trans("validation.Format Numeric"),
            "sort.min"                  => trans("field.Sort") . " : " . trans("validation.Min") . " 0 " . trans("validation.Characters"),
            "sort.max"                  => trans("field.Sort") . " : " . trans("validation.Max") . " 999.999.999 " . trans("validation.Characters"),
        ]


        , [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "menu_category.required"    => trans("field.Product Category") . " : " . trans("validation.Required"),
            "menu_category.exists"      => trans("field.Product Category") . " : " . trans("validation.Not Exists"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "icon.required"             => trans("field.Icon") . " : " . trans("validation.Required"),
            "icon.max"                  => trans("field.Icon") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "icon.unique"               => trans("field.Icon") . " : " . trans("validation.Duplicate or Not Available"),

            "sort.required"             => trans("field.Sort") . " : " . trans("validation.Required"),
            "sort.numeric"              => trans("field.Sort") . " : " . trans("validation.Format Numeric"),
            "sort.min"                  => trans("field.Sort") . " : " . trans("validation.Min") . " 0 " . trans("validation.Characters"),
            "sort.max"                  => trans("field.Sort") . " : " . trans("validation.Max") . " 999.999.999 " . trans("validation.Characters"),
        ]

, [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"           => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"        => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),
        ]

        , [
            "active.required"   => trans("field.Active") . " : " . trans("validation.Required"),

            "news.required"     => trans("field.News") . " : " . trans("validation.Required"),
            "news.exists"       => trans("field.News") . " : " . trans("validation.Not Exists"),

            "name.required"     => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"          => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "phone.max"         => trans("field.Phone") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "email.email"       => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"         => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "title.max"         => trans("field.Title") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "message.required"  => trans("field.Message") . " : " . trans("validation.Required"),
            "message.max"       => trans("field.Message") . " : " . trans("validation.Max") . " 1.000 " . trans("validation.Characters"),
        ]

, [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "news_category.required"    => trans("field.News Category") . " : " . trans("validation.Required"),
            "news_category.exists"      => trans("field.News Category") . " : " . trans("validation.Not Exists"),

            "name.required"             => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                  => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"               => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"          => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"               => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"            => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"           => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"        => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "date.min"                  => trans("field.Date") . " : " . trans("validation.Min") . " 10 " . trans("validation.Characters"),
            "date.max"                  => trans("field.Date") . " : " . trans("validation.Max") . " 10 " . trans("validation.Characters"),
            "date.date_format"          => trans("field.Date") . " : " . trans("validation.Date Format") . " Y-m-d",

            "tag.max"                   => trans("field.Tag") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "tag_id.max"                => trans("field.Tag ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"               => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"                 => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"               => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]


        , [
            "name.required" => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"      => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"   => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "username.required" => trans("field.Username") . " : " . trans("validation.Required"),
            "username.max"      => trans("field.Username") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "username.unique"   => trans("field.Username") . " : " . trans("validation.Duplicate or Not Available"),

            "email.required"    => trans("field.Email") . " : " . trans("validation.Required"),
            "email.max"         => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "email.email"       => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.unique"      => trans("field.Email") . " : " . trans("validation.Duplicate or Not Available"),

            "image.file"  => trans("field.Image") . " : " . trans("validation.Format File"),
            "image.max"   => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 2mb",
            "image.mimes" => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]


        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "repository.required"   => trans("field.Repository") . " : " . trans("validation.Required"),
            "repository.exists"     => trans("field.Repository") . " : " . trans("validation.Not Exists"),

            "lecturer.exists"       => trans("field.Lecturer") . " : " . trans("validation.Not Exists"),

            "code.max"              => trans("field.Code") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "role.max"              => trans("field.Role") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "email.email"           => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"             => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
        ]



        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "repository.required"   => trans("field.Repository") . " : " . trans("validation.Required"),
            "repository.exists"     => trans("field.Repository") . " : " . trans("validation.Not Exists"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "file.file"             => trans("field.File") . " : " . trans("validation.Format File"),
            "file.max"              => trans("field.File") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 10 GB",
            "file.mimes"            => trans("field.File") . " : " . trans("validation.Format") . " .pdf",
            "file.mimetypes"        => trans("field.File") . " : " . trans("validation.Format") . " .pdf",

            "public.required"       => trans("field.Public") . " : " . trans("validation.Required"),
        ]

, [
            "active.required"                   => trans("field.Active") . " : " . trans("validation.Required"),

            "repository_subject_id.required"    => trans("field.Repository Subject") . " : " . trans("validation.Required"),
            "repository_subject_id.exists"      => trans("field.Repository Subject") . " : " . trans("validation.Not Exists"),

            "name.required"                     => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"                          => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"                       => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"                   => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),
        ]


        , [
            "active.required"           => trans("field.Active") . " : " . trans("validation.Required"),

            "sms.max"                   => trans("field.SMS") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "call.max"                  => trans("field.Call") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "fax.max"                   => trans("field.Fax") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "whatsapp.max"              => trans("field.Whatsapp") . " : " . trans("validation.Max") . " 15 " . trans("validation.Characters"),

            "email.email"               => trans("field.Email") . " : " . trans("validation.Format Email"),
            "email.max"                 => trans("field.Email") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "address.max"               => trans("field.SMS") . " : " . trans("validation.Max") . " 200 " . trans("validation.Characters"),

            "google_maps.url"           => trans("field.Google Maps") . " : " . trans("validation.Format URL"),
            "google_maps.max"           => trans("field.Google Maps") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "google_maps_iframe.url"    => trans("field.Google Maps Iframe") . " : " . trans("validation.Format URL"),
            "google_maps_iframe.max"    => trans("field.Google Maps Iframe") . " : " . trans("validation.Max") . " 300 " . trans("validation.Characters"),
        ]

        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "button_name.max"     => trans("field.Button Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "button_name_id.max"  => trans("field.Button Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "button_link.url"     => trans("field.Button Link") . " : " . trans("validation.Format URL"),
            "button_link.max"     => trans("field.Button Link") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]

, [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "code.required"         => trans("field.Code") . " : " . trans("validation.Required"),
            "code.max"              => trans("field.Code") . " : " . trans("validation.Max") . " 10 " . trans("validation.Characters"),
            "code.unique"           => trans("field.Code") . " : " . trans("validation.Duplicate or Not Available"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]



        , [
            "active.required"       => trans("field.Active") . " : " . trans("validation.Required"),

            "degree.required"       => trans("field.Degree") . " : " . trans("validation.Required"),
            "degree.max"            => trans("field.Degree") . " : " . trans("validation.Max") . " 10 " . trans("validation.Characters"),
            "degree.unique"         => trans("field.Degree") . " : " . trans("validation.Duplicate or Not Available"),

            "name.required"         => trans("field.Name") . " : " . trans("validation.Required"),
            "name.max"              => trans("field.Name") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name.unique"           => trans("field.Name") . " : " . trans("validation.Duplicate or Not Available"),

            "name_id.required"      => trans("field.Name ID") . " : " . trans("validation.Required"),
            "name_id.max"           => trans("field.Name ID") . " : " . trans("validation.Max") . " 100 " . trans("validation.Characters"),
            "name_id.unique"        => trans("field.Name ID") . " : " . trans("validation.Duplicate or Not Available"),

            "description.max"       => trans("field.Description") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "description_id.max"    => trans("field.Description ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "vision.max"            => trans("field.Vision") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "vision_id.max"         => trans("field.Vision ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "mission.max"           => trans("field.Mission") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "mission_id.max"        => trans("field.Mission ID") . " : " . trans("validation.Max") . " 65.535 " . trans("validation.Characters"),

            "image.image"           => trans("field.Image") . " : " . trans("validation.Format Image"),
            "image.max"             => trans("field.Image") . " : " . trans("validation.Max") . " " . trans("validation.Size") . " 1 GB",
            "image.mimes"           => trans("field.Image") . " : " . trans("validation.Format") . " .jpg .jpeg .png .gif .webp",
        ]


        , [
            "username.required"    => trans("field.Username") . " : " . trans("validation.Required"),
            "username.max"         => trans("field.Username") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "username.exists"      => trans("field.Username") . " : " . trans("validation.Not Exists"),

            "password.required" => trans("field.Password") . " : " . trans("validation.Required"),
            "password.max"      => trans("field.Password") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
        ]


, [
            "current_password.required" => trans("field.Current Password") . " : " . trans("validation.Required"),
            "current_password.max"      => trans("field.Current Password") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "new_password.required"     => trans("field.New Password") . " : " . trans("validation.Required"),
            "new_password.max"          => trans("field.New Password") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),

            "confirm_password.required" => trans("field.Confirm Password") . " : " . trans("validation.Required"),
            "confirm_password.max"      => trans("field.Confirm Password") . " : " . trans("validation.Max") . " 50 " . trans("validation.Characters"),
            "confirm_password.same"     => trans("field.Confirm Password") . " : " . trans("validation.Confirm Password and Password must match")
        ]
