<?php

return [
    "Send" => "Kirim",
    "Add" => "Tambah",
    "Edit" => "Ubah",
    "View" => "Lihat",
    "Clone" => "Klone",
    "Delete" => "Hapus",
    "Delete Row" => "Hapus Baris",

    "Submit" => "Submit",
    "Save" => "Simpan",
    "Save Changes" => "Simpan Perubahan",
    "Save & Stay" => "Simpan & Tinggal",
    "Save & Go Back" => "Simpan & Kembali",
    "Save With Input" => "Simpan Dengan Masukan",

    "Delete & Go To Trash" => "Hapus & Ke Sampah",
    "Delete All" => "Hapus Semua",
    "Restore" => "Pulihkan",
    "Restore & Go Back" => "Pulihkan & Kembali",
    "Restore All" => "Pulihkan Semua",
    "Delete Permanent" => "Hapus Permanen",
    "Delete Permanent & Go Back" => "Hapus Permanen & Kembali",
    "Delete Permanent All" => "Hapus Permanen Semua",

    "Refresh" => "Segarkan",
    "Trash" => "Sampah",
    "Cancel" => "Batal",
    "Reset" => "Reset",
    "Back" => "Kembali",
    "No" => "Tidak",
    "Yes" => "Ya",
    "Active" => "Aktif",
    "Non Active" => "Tidak Aktif",
    "Open" => "Buka",
    "Close" => "Tutup",
    "Upload" => "Unggah",
    "Download" => "Unduh",
    "Export To Excel" => "Ekspor Ke Excel",
    "Export To PDF" => "Ekspor Ke PDF",

    "Register" => "Daftar",
    "Login" => "Masuk",
    "Logout" => "Keluar",
    "Sign In" => "Masuk",
    "Sign Out" => "Keluar",
    "Forgot Password" => "Lupa Password",
    "Reset Password" => "Atur Ulang Password",

    "Click Here" => "Klik Disini",
    "Download Now" => "Unduh Sekarang",
    "Search" => "Cari",
    "Reset Filter" => "Reset Pencarian",
    "Reset Form" => "Reset Formulir",

    "Load More" => "Memuat Lebih Lagi",
    "Learn More" => "Pelajari Selengkapnya",
    "Read More" => "Baca Selengkapnya",
    "Download File PDF" => "Unduh Dokumen PDF",
    "Send Message" => "Kirim Pesan",
    "Send Request" => "Kirim Permintaan",

    "All Products" => "Semua Produk",
    "All Services" => "Semua Layanan",
    "All Projects" => "Semua Proyek",

    "All Team Members" => "Semua Anggota Tim",
    "Add To Cart" => "Masukkan Ke Keranjang",
    "Remove From Cart" => "Hapus Dari Keranjang",
    "Add To Wishlist" => "Masukkan Ke Daftar Keinginan",
    "Remove From Wishlist" => "Hapus Dari Daftar Keinginan",
    "Apply Coupon" => "Terapkan Kupon",
    "Update Cart" => "Perbarui Keranjang",
    "Proceed To Checkout" => "Lanjutkan Ke Pembayaran",
    "Continue To Shop" => "Lanjut Berbelanja",
    "Add More Products" => "Tambah Produk Lagi",
    "Back to Cart" => "Kembali ke Keranjang",
    "Checkout Now" => "Checkout Sekarang",
    "Pending" => "Menunggu",
    "Process" => "Proses",
    "Complete" => "Komplit",
    "Reject" => "Tolak",

    "View Detail" => "Lihat Detail",
];
