<?php

return [
    "is not your donor child" => "bukan anak donor anda",
    "Let's Make Their Dreams Come True" => "Mari Wujudkan Impian Mereka",
    "Get Involved We exist to impact the world in three ways: Community, Education, and Media Services." => "Terlibat Kami hadir untuk memberi dampak pada dunia dalam tiga cara: Komunitas, Pendidikan, dan Layanan Media.",
    "Make Impact" => "Buat Dampak",
    "Download the World Harvest Impact Report" => "Unduh Laporan Dampak World Harvest",
    "Impact Report World Harvest" => "Impact Report World Harvest",
    "Become A Volunteer" => "Menjadi Relawan",
    "Founder & Chairman of World Harvest" => "Pendiri & Ketua World Harvest",
    "Vision" => "Visi",
    "Vision Description" => "Memberi dampak kepada dunia melalui pelayanan komunitas, pendidikan serta media",
    "Mission" => "Misi",
    "Mission Description" => "Mentransformasi komunitas, kota dan bangsa",
    "Value" => "Nilai",
    "Milestone" => "Tonggak Pencapaian",
    "Support Children With World Harvest Indonesia" => "Support Children With World Harvest Indonesia",
    "Story About Us" => "Cerita Tentang Kami",
    "About Sponsorship Description" => "Melalui program ini kami telah membantu membiayai pendidikan kepada ribuan anak mulai dari jenjang TK hingga SMA, yang tersebar di lebih dari 20 komunitas yang berada di area Jakarta, Bogor, Tangerang dan Bekasi. Kami juga memberikan pelayanan kesehatan gratis secara rutin kepada anak-anak asuh setiap bulannya.",
    "Greetings" => "Selama lebih dari tiga dekade, <i>Harvest Community Development</i> yang berada dibawah bendera <i>World Harvest Indonesia</i> terus berkomitmen untuk melakukan perubahan serta memberikan kesempatan kepada anak - anak, keluarga serta komunitas kurang mampu untuk dapat membangun kehidupan yang lebih baik, sebuah kehidupan yang menjadi impian mereka juga. Kami sangat percaya bahwa perubahan itu hanya dapat terjadi bila kita, secara bersama - sama memberi kesempatan pada benih kebaikan untuk ditabur, tumbuh subur dan menghasilkan buah yang dapat dinikmati oleh mereka yang membutuhkan. Dan kami yakin, tak ada satu benih pun yang sia-sia, jika ditabur dengan ketulusan hati. Karena setiap kebaikan akan menghantar kita selangkah lebih dekat menuju perubahan.<br>Melalui program-program <i>Harvest Community Development</i> kami terus berusaha untuk dapat menjangkau lebih banyak anak dan keluarga kurang mampu dengan merangkul komunitas - komunitas yang ada. Impian kami adalah melihat komunitas, keluarga dan anak-anak ini dapat bertransformasi, bertumbuh dan menjadi mandiri serta mampu mencapai taraf kehidupan yang lebih baik dan layak. <b>You can change someone's life today! It's all start from us.</b>",
    "Support Children With" => "Dukung Anak Bersama",
    "Support Children With Description" => "Tindakan kebaikan yang sederhana dapat mengubah kehidupan anak-anak yang rentan. Melalui program Sponsor Anak, bersama kami, mari kita bantu setiap anak Indonesia dan komunitasnya untuk bebas dari kemiskinan.",

    "Serve With Heart" => "Melayani Dengan Hati",
    "Builder Foundation" => "Pembina Yayasan",
    "Our Board Description" => "Menganut budaya kepemimpinan yang melayani, kami belajar bahwa seorang pemimpin hebat harus dimulai dengan hati yang melayani dan mengutamakan orang lain.",

    "Trusted Partner to Change the Life of Indonesian Children" => "Partner Terpercaya untuk Mengubah Hidup Anak Indonesia",
    "Our Partner Description" => "Mari bekerja bersama untuk membuat dunia yang akan dicintai oleh anak-anak kita. Kami siap menjadi partner ANDA dan membawa perubahan sosial untuk anak-anak Indonesia.",

    "Contact Form" => "Formulir Kontak",
    "You can message or call us to ask anything for information" => "Anda dapat mengirim pesan atau menghubungi kami untuk meminta informasi apa pun",
    "You can email us too. We will respond as soon as possible" => "Anda juga dapat mengirim email kepada kami. Kami akan merespon secepatnya",
    "View On Google Map" => "Lihat Di Google Map",
    "Leave us your info" => "Tinggalkan info Anda",
    "and we will get back to you" => "dan kami akan menghubungi Anda kembali",
    "Full Name" => "Nama Lengkap",
    "Phone Number" => "Nomor Telepon",
    "Email Address" => "Alamat Email",
    "Company" => "Perusahaan",
    "Message" => "Pesan",
    "Please enter" => "Mohon masukan",
    "Send Message" => "Kirim Pesan",
    "Please enter your full name" => "Please enter your full name",
    "Please enter your phone number" => "Please enter your phone number",
    "Please enter your email address" => "Please enter your full name",
    "Please enter your company" => "Please enter your company",
    "Please enter your message" => "Please enter your message",
    "Thank you for contacting us. We will answer as soon as possible" => "Terima kasih sudah menghubungi kami. Kami akan menjawab secepatnya",

    "Gallery Description" => "Lihat Galeri Kami Untuk Mengenal Kami Lebih Lanjut",
];
