<?php

return [
    "Please check all form input validation" => "Mohon periksa semua validasi masukan formulir",

    "Are you sure you want to delete" => "Apakah anda yakin untuk menghapus",
    "Are you sure you want to restore" => "Apakah anda yakin untuk memulihkan",
    "Are you sure you want to delete permanent" => "Apakah anda yakin untuk menghapus permanen",

    "Are you sure you want to delete all" => "Apakah anda yakin untuk menghapus semua",
    "Are you sure you want to restore all" => "Apakah anda yakin untuk memulihkan semua",
    "Are you sure you want to delete permanent all" => "Apakah anda yakin untuk menghapus permanen semua",

    "not found or has been deleted" => "tidak ditemukan atau sudah dihapus",
    "You dont have authorization to access this page" => "Anda tidak mempunyai otoritas untuk mengakses halaman ini",
    "has been deleted successfully" => "telah berhasil di hapus",
    "You have been successfully logged out" => "Anda telah berhasil logout",
    "New Password" => "Password Baru",
    "Username or Password is invalid" => "Username atau Password salah",
    "Are you sure you want to delete selected data" => "Apakah Anda yakin ingin menghapus data yang dipilih",
    "You can still restore from" => "Anda masih dapat memulihkan dari",
    "Login has been successfully" => "Masuk telah berhasil",
    "Contact Us If You Have Any Questions" => "Hubungi Kami Jika Anda Memiliki Pertanyaan",
    "You can message or call us to ask anything for information" => "Anda dapat mengirim pesan atau menghubungi kami untuk meminta informasi apa pun",
    "Hello, I know this number from the website" => "Halo, saya tahu nomor ini dari situs web",
    "You can still restore from Trash" => "Anda tetap bisa pulihkan dari Sampah",
    "You cant undo this action or restore this data anymore" => "Anda tidak dapat membatalkan tindakan ini atau memulihkan data ini lagi",
    "All relation data and files will be deleted forever from server" => "Semua data dan file relasi akan dihapus dari server",

    "has been added successfully" => "telah berhasil ditambah",
    "has been cloned successfully" => "telah berhasil dikloning",
    "has been edited successfully" => "telah berhasil diubah",
    "has been deleted successfully" => "telah berhasil dihapus",
    "has been restored successfully" => "telah berhasil dipulihkan",
    "has been deleted permanent successfully" => "telah berhasil dihapus permanen",
    "has been set active successfully" => "telah berhasil di atur aktif",
    "has been set non active successfully" => "telah berhasil di atur tidak aktif",
    "All" => "Semua",
    "at Trash has been Deleted Permanent Successfully" => "di Sampah telah berhasil dihapus permanen",

    "Your Profile has been Edited Successfully" => "Profil Anda Berhasil Diedit",
    "Your Password has been Changed Successfully" => "Kata Sandi Anda Berhasil Diubah",
    "New Password and Confirm Password does not match" => "Kata Sandi Baru dan Konfirmasi Kata Sandi tidak cocok",
    "Your Current Password is incorrect" => "Kata Sandi Anda Saat Ini salah",
    "Thank you for contacting us. We will answer as soon as possible" => "Terima kasih sudah menghubungi kami. Kami akan menjawab secepatnya",
    "Found" => "Ditemukan",
    "results for" => "hasil dari",
    "Thank you for request a quote. We will set appointment for you quickly" => "Terima kasih telah meminta penawaran. Kami akan mengatur janji temu untuk Anda dengan cepat",
    "Username or Email is invalid" => "Username atau Email salah",
    "Email or Phone is invalid" => "Email atau Phone is salah",
    "You already login" => "Kamu sudah masuk",
    "Thank you for join our member. Now you can login to buy our product" => "Terima kasih telah bergabung menjadi anggota kami. Sekarang Anda dapat login untuk membeli produk kami",
    "Please login first to add product to cart" => "Mohon masuk terlebih dahulu untuk menambahkan produk ke keranjang",
    "Please login first to add product to wishlist" => "Mohon masuk terlebih dahulu untuk menambahkan produk ke daftar keinginan",
    "Product has been successfully added to cart" => "Produk telah berhasil ditambahkan ke keranjang",
    "Product has been successfully added to wishlist" => "Produk telah berhasil ditambahkan ke daftar keinginan",
    "Product has been successfully removed from cart" => "Produk telah berhasil dihapus dari keranjang",
    "Product has been successfully removed from wishlist" => "Produk telah berhasil dihapus dari daftar keinginan",
    "This is not your cart" => "Ini bukan keranjang anda",
    "This is not your wishlist" => "Ini bukan daftar keinginan anda",
    "stock is empty" => "stok kosong",
    "Stock is empty" => "Stok kosong",
    "quantity exceeds stock" => "jumlah melebihi stok",
    "Quantity exceeds stock" => "Jumlah melebihi stok",
    "Cart has been updated successfully" => "Keranjang telah berhasil di perbaharui",
    "Thank you for your comment." => "Terima kasih untuk komentar anda.",
];
