<?php

return [

    "success" => "Terlihat Baik",

    "accepted" => "The :attribute harus diterima.",
    "accepted_if" => "The :attribute harus diterima ketika :other adalah :value.",
    "active_url" => "The :attribute bukan URL yang valid.",
    "after" => "The :attribute harus berupa tanggal setelah :date.",
    "after_or_equal" => " :attribute harus tanggal setelah atau sama dengan :date.",
    "alpha" => "The :attribute hanya boleh berisi huruf.",
    "alpha_dash" => " :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.",
    "alpha_num" => "The :attribute hanya boleh berisi huruf dan angka.",
    "array" => "The :attribute harus berupa array.",
    "before" => "The :attribute harus tanggal sebelum :date.",
    "before_or_equal" => "The :attribute harus tanggal sebelum atau sama dengan :date.",
    "between" => [
        "array" => "The :attribute harus memiliki antara :min dan :max item.",
        "file" => "The :attribute harus antara :min dan :max kilobytes.",
        "numeric" => "The :attribute harus antara :min dan :max.",
        "string" => "The :attribute harus antara :min dan :max karakter.",
    ],
    "boolean" => "Bidang :attribute harus benar atau salah.",
    "confirmed" => "Konfirmasi :attribute tidak cocok.",
    "current_password" => "Kata sandi salah.",
    "date" => "The :attribute bukan tanggal yang valid.",
    "date_equals" => " :attribute harus berupa tanggal yang sama dengan :date.",
    "date_format" => "The :attribute tidak sesuai dengan format :format.",
    "declined" => "The :attribute harus ditolak.",
    "declined_if" => " :attribute harus ditolak jika :other adalah :value.",
    "different" => " :attribute dan :other harus berbeda.",
    "digits" => "The :attribute harus :digits digits.",
    "digits_between" => " :attribute harus antara :min dan :max digit.",
    "dimensions" => "The :attribute memiliki dimensi gambar yang tidak valid.",
    "distinct" => "Bidang :attribute memiliki nilai duplikat.",
    "email" => "The :attribute harus berupa alamat email yang valid.",
    "ends_with" => "The :attribute harus diakhiri dengan salah satu dari berikut ini: :values.",
    "enum" => "Yang dipilih :attribute tidak valid.",
    "exists" => "Yang dipilih :atribut tidak valid.",
    "file" => "The :attribute harus berupa file.",
    "filled" => "Bidang :attribute harus memiliki nilai.",
    "gt" => [
        "array" => "The :attribute harus memiliki lebih dari :value item.",
        "file" => "The :attribute harus lebih besar dari :value kilobytes.",
        "numeric" => "The :attribute harus lebih besar dari :value.",
        "string" => "The :attribute harus lebih besar dari :value karakter.",
    ],
    "gte" => [
        "array" => "The :attribute harus memiliki :value item atau lebih.",
        "file" => "The :attribute harus lebih besar dari atau sama dengan :value kilobytes.",
        "numeric" => "The :attribute harus lebih besar dari atau sama dengan :value.",
        "string" => "The :attribute harus lebih besar dari atau sama dengan :value karakter.",
    ],
    "image" => "The :attribute harus berupa gambar.",
    "in" => "Yang dipilih :attribute tidak valid.",
    "in_array" => "Bidang :attribute tidak ada di :other.",
    "integer" => "The :attribute harus bilangan bulat.",
    "ip" => "The :attribute harus berupa alamat IP yang valid.",
    "ipv4" => "The :attribute harus berupa alamat IPv4 yang valid.",
    "ipv6" => "The :attribute harus berupa alamat IPv6 yang valid.",
    "json" => " :attribute harus berupa string JSON yang valid.",
    "lt" => [
        "array" => "The :attribute harus memiliki kurang dari :value item.",
        "file" => "The :attribute harus kurang dari :value kilobytes.",
        "numeric" => "The :attribute harus lebih kecil dari :value.",
        "string" => "The :attribute harus lebih kecil dari :value karakter.",
    ],
    "lte" => [
        "array" => "The :attribute tidak boleh lebih dari :value item.",
        "file" => "The :attribute harus kurang dari atau sama dengan :value kilobytes.",
        "numeric" => "The :attribute harus lebih kecil atau sama dengan :value.",
        "string" => "The :attribute harus kurang dari atau sama dengan :value karakter.",
    ],
    "mac_address" => " :attribute harus berupa alamat MAC yang valid.",
    "max" => [
        "array" => "The :attribute tidak boleh lebih dari :max item.",
        "file" => "The :attribute tidak boleh lebih besar dari :max kilobytes.",
        "numeric" => "The :attribute tidak boleh lebih besar dari :max.",
        "string" => "The :attribute tidak boleh lebih besar dari :max karakter.",
    ],
    "mimes" => "The :attribute harus berupa file dengan tipe: :values.","mimetypes" => "The :attribute harus berupa file dengan tipe: :values.",
    "min" => [
        "array" => "The :attribute harus memiliki minimal :min item.",
        "file" => "The :attribute harus minimal :min kilobyte.",
        "numeric" => "The :attribute harus minimal :min.",
        "string" => "The :attribute harus minimal :min karakter.",
    ],
    "multiple_of" => " :attribute harus kelipatan dari :value.",
    "not_in" => "Atribut yang dipilih tidak valid.",
    "not_regex" => "Format :attribute tidak valid.",
    "numeric" => "The :attribute harus berupa angka.",
    "password" => [
        "letters" => "The :attribute harus mengandung setidaknya satu huruf.",
        "mixed" => "The :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.",
        "numbers" => "The :attribute harus mengandung setidaknya satu nomor.",
        "symbols" => "The :attribute harus mengandung setidaknya satu simbol.",
        "uncompromised" => "Yang diberikan :attribute telah muncul dalam kebocoran data. Silakan pilih :attribute.",
    ],
    "present" => "Bidang :attribute harus ada.",
    "prohibited" => "Bidang :attribute dilarang.",
    "prohibited_if" => "Bidang :attribute dilarang jika :other adalah :value.",
    "prohibited_unless" => "Bidang :attribute dilarang kecuali :other ada di :values.",
    "prohibits" => "Bidang :attribute melarang :other hadir.",
    "regex" => "Format :attribute tidak valid.",
    "required" => "Bidang :attribute wajib diisi.",
    "required_array_keys" => "Bidang :attribute harus berisi entri untuk: :nilai.",
    "required_if" => "Bidang :attribute diperlukan ketika :other adalah :value.",
    "required_unless" => "Bidang :attribute wajib diisi kecuali :other ada di :values.",
    "required_with" => "Bidang :attribute diperlukan bila :nilai ada.",
    "required_with_all" => "Bidang :attribute diperlukan bila :nilai ada.",
    "required_without" => "Bidang :attribute diperlukan bila :nilai tidak ada.",
    "required_without_all" => "Bidang :attribute diperlukan bila tidak ada :nilai yang ada.",
    "same" => "The :attribute and :other must match.",
    "size" => [
        "array" => "The :attribute harus berisi :size item.",
        "file" => "The :attribute harus :size kilobytes.",
        "numeric" => "The :attribute harus :size.",
        "string" => "The :attribute harus :size karakter.",
    ],
    "starts_with" => " :attribute harus dimulai dengan salah satu dari berikut ini: :values.",
    "string" => "The :attribute harus berupa string.",
    "timezone" => " :attribute harus berupa zona waktu yang valid.",
    "unique" => "The :attribute telah diambil.",
    "uploaded" => "The :attribute gagal diunggah.",
    "url" => "The :attribute harus berupa URL yang valid.",
    "uuid" => "The :attribute harus berupa UUID yang valid.",

    "custom" => [
        "attribute-name" => [
            "rule-name" => "custom-message",
        ],
    ],

    "attributes" => [
        "per_page" => "Per Halaman",
        "order_by" => "Urutkan Berdasarkan",
        "sort_by" => "Sortir Berdasarkan",
        "start_created_at" => "Mulai Tanggal Dibuat",
        "end_created_at" => "Akhir Tanggal Dibuat",
        "start_updated_at" => "Mulai Tanggal Diubah",
        "end_updated_at" => "Akhir Tanggal Diubah",
        "start_deleted_at" => "Mulai Tanggal Dihapus",
        "end_deleted_at" => "Akhir Tanggal Dihapus",

        "current_password" => "Password Saat Ini",
        "new_password" => "Password Baru",
        "confirm_password" => "Password Konfirmasi",

        "confirm_reset" => "Konfirmasi Reset",

        "preview_image" => "Pratinjau Image",
        "preview_file" => "Pratinjau File",
        "preview_pdf" => "Pratinjau PDF",
        "preview_video" => "Pratinjau Video",
        "preview_website" => "Pratinjau Website",

        "line" => "Line",
        "bbm" => "BBM",
        "google" => "Google",

        "abstract" => "Abstrak",
        "access" => "Akses",
        "active" => "Aktif",
        "activity" => "Aktifitas",
        "add" => "Tambah",
        "address" => "Alamat",
        "admin" => "Admin",
        "button_link" => "Tautan Tombol",
        "button_name" => "Nama Tombol",
        "button_name_id" => "Nama Tombol ID",
        "call" => "Telepon",
        "category" => "Kategori",
        "code" => "Kode",
        "company" => "Perusahaan",
        "corporate_author" => "Penulis Bersama",
        "course" => "Mata Kuliah",
        "created_at" => "Dibuat Pada",
        "created_by" => "Dibuat Oleh",
        "date" => "Tanggal",
        "degree" => "Gelar",
        "delete" => "Hapus",
        "deleted_at" => "Dihapus Pada",
        "deleted_by" => "Dihapus Oleh",
        "description" => "Deskripsi",
        "description_id" => "Deskripsi ID",
        "duration" => "Durasi",
        "edit" => "Ubah",
        "email" => "Email",
        "exception" => "Eksepsi",
        "facebook" => "Facebook",
        "failed_at" => "Gagal Pada",
        "faq_category" => "Kategori Tanya Jawab",
        "fax" => "Faks",
        "file" => "Dokumen",
        "first_name" => "Nama Depan",
        "first_page" => "Halaman Pertama",
        "google_maps" => "Google Maps",
        "google_maps_iframe" => "Iframe Google Maps",
        "graduate" => "Lulus",
        "icon" => "Ikon",
        "id" => "ID",
        "image" => "Gambar",
        "instagram" => "Instagram",
        "issue" => "Isu",
        "job" => "Pekerjaan",
        "journal_title" => "Judul Jurnal",
        "keyword" => "Kata Kunci",
        "last_name" => "Nama Belakang",
        "last_page" => "Halaman Terakhir",
        "lecturer" => "Dosen",
        "linkedin" => "Linkedin",
        "menu_category" => "Kategori Menu",
        "menu" => "Menu",
        "message" => "Pesan",
        "mission" => "Misi",
        "mission_id" => "Misi ID",
        "name" => "Nama",
        "name_id" => "Nama ID",
        "news_category" => "Kategori Berita",
        "news" => "Berita",
        "page" => "Halaman",
        "password" => "Kata Sandi",
        "payload" => "Muatan",
        "phone" => "Telepon",
        "price" => "Harga",
        "public" => "Publik",
        "publication_date" => "Tanggal Publikasi",
        "publisher" => "Penerbit",
        "queue" => "Antrian",
        "remember_token" => "Ingat Token",
        "repository" => "Repository",
        "repository_subject" => "Subyek Repository",
        "repository_subject_id" => "Subyek Repository",
        "role" => "Peran",
        "row" => "Baris",
        "scholar" => "Scholar",
        "semester" => "Semester",
        "sks" => "SKS",
        "slug" => "Slug",
        "sms" => "SMS",
        "sort" => "Urut",
        "status" => "Status",
        "tag" => "Tag",
        "tag_id" => "Tag ID",
        "title" => "Judul",
        "twitter" => "Twitter",
        "updated_at" => "Diubah Pada",
        "updated_by" => "Diubah Oleh",
        "url" => "URL",
        "user" => "Pengguna",
        "username" => "Username",
        "uuid" => "UUID",
        "video" => "Video",
        "view" => "Lihat",
        "vision" => "Visi",
        "vision_id" => "Visi ID",
        "volume" => "Volume",
        "whatsapp" => "Whatsapp",
        "year" => "Tahun",
        "youtube" => "Youtube",

        "vision" => "Visi",
        "mission" => "Misi",
        "history" => "Sejarah",

        "gender" => "Jenis Kelamin",
        "school" => "Sekolah",
        "major" => "Jurusan",
        "city" => "Kota",
        "type" => "Tipe",
    ],
];
